sanday.nts

The categories I see are:
1. subsistence means (time away, danger, etc.)
2. closeness of fathers to infants
3. origin symbolism (gender, location, inside vs. outside)
4. male-female relations
4. fundamental inner/outer orientation


Given that I see this as a coherence system (see below), that means
that it's a directed *cyclic* graph.

And I'm viewing it as involving two-way analogical causal connections
between some of the give domains above.  Some may be one-way, though.

So: How do I capture all of that analogical structure in one model??


notes

. Sandays' diagram is really a 4-node straight-line causal diagram,
i.e. with four nodes, each abstracted into 3 values:
env/subsistence --> inner/outer --> father/infant --> origin symbolism

. Sanday's diagram has inner/outer orientation causing father/infant
relation, and that in turn causing origin symbolism.
However, note:

.. she associates male-female relations with father/infant relations.
So the former is implicit in the diagram.

.. the way in which subsistence affects the other nodes is via
the role of danger in causing a pervasive orientation toward sources of
power.

... Note, however, that it looks like there should be a more concrete link
between subsistence and father/infant: Big game fathers are away more.

.. she has father/infant relations causing origin symbolism, but
earlier uses the outer/inner terminology and concepts to classify origin
symbolism.  

... Maybe the best interpretation is to view the outer/inner as
a property that is carried through the father/infant node.

... alternatively, you could put arrows from outer/inner to both
father/infant and origin symbolism, perhaps also with an arrow from
father/infant to origin symbolism.

. I would rather think of the network as not acyclic, with mutually
reinforcing links.  This is the way of coherence.

--------------------------------

i. Simple example: Set up two creation stories, and show that
they resonate, maybe via indirect connections, in response to
environmentally-produced (witness of senses) or other propositions.
Well just connect the substistence means to SPECIAL.  
You can play around with different degrees of weight to different
propositions.
Uh, how does this work if I'm not using proposition nodes?
What happened in the original 1989 article?
Oh I don't think it used SPECIAL.  There's a semantic unit for
related terms, and a pragmatic unit to indicate things you really care
about.  SPECIAL was maybe used in ECHO, though.
OK: In acme.lisp, there's a pragmatic unit which is linked up either
by PRESUMED or IMPORTANT.  These are connected to map nodes, it
appears.
Oh, acme.lisp does use SPECIAL, but only (I think) when you're using
ARCS, and its discovered that ARCS says two concept nodes are similar.
Then the map node is given a link to SPECIAL with weight depending
on what ARCS says.
But the IMPORTANT function uses the pragmatic unit.

ii. Better example: Allow modification of a story by iterative
emphasis of aspects that previously had little activation.  (This idea
is discussed elsewhere in this list.)  Again via witness of
environment or others speaking repeatedly.

iii. But ideally there should be emotional constraints involved as
well.

C. Sanday, p. 56:

	Gender symbolism in origin stories provides ancient and hence
	reliable meatphors for sexual identities.  Such metaphors
	provide emotional guidelines IN TIMES OF STRESS when
	institutionalized guides for behavior are absent or do not seem
	to  work.  As Clifford Geertz says about symbolic templates,
	"IT IS IN COUNTRY UNFAMILIAR EMOTIONALLY OR TOPOPGRAPHICALLY
	THAT ONE NEEDS POEMS AND ROAD MAPS."

(my emphasis)
