nts12252011a on sanday simulations

	women are like nature
because they grow things naturally
give forth
are fertilized

nature is powerful

	men pursue power that is *out there*
What does that mean?

men are dangerous to X

(while there is danger in childbirth, it's not danger to anyone other
than the woman, and the child--who does not yet exist as a social
being)

people take pride in their hard-won products:
	newborns
	killed animals
each took a struggle to produce (which differs from much gathering,
some fishing, some small game, though note that much farming *is* hard
cf p69)

HOW ABOUT restricting the female origin symbolism to "creation is from
the body".

HOW ABOUT JUST DOING CHILDREARING?
Note Sanday claims that sex roles and childrearing intervenes between
subsistence and symbolism.

Note also that at least in her diagram, Sanday focuses on
ENVIRONMENTAL DANGER, not the MALE ROLE TOWARD ENVIRONMENT.
i.e. it's that animals are dangerous, not men that are.
Yet plausibly it's the agressive, distancing, other-regarding of the
hunting role that is psychologically related to males treatment of
children and women.

After all, there are close similarities between the claimed male
treatment of children and women.

HOW ABOUT JUST DOING SUBSISTENCE/SEXROLES?

Sanday 65f does it in terms of "psychological energy":
	This energy is not directed inwardly toward nuturing children or
	family but toward acquiring and using powers beyond man's
	dominance.
As if there is a fixed quantity of this stuff, and though it might
default to nuturing, it is used up by "acquiring and using powers"
that can't be controlled.
WTF?

Emphasize the stuff on p65 about struggle and competition between men
and animals.  Either can win.  This illustrates the point about power
that can't be controlled.  Like the sky gods.  Whose powers are
mysterious.  Like the fate of the hunt.  (And what about the fecundity
of the plant world?  Well Sanday 65 says the environment is bountiful.)
