nts12252011b on sanday simulations

nature produces life
woman produces life
(man destroys life)

what gives food has power
nature gives food
man takes food
man takes life 
	in both senses:
	takes life-giving food, and destroys life
	these are after all the same in this case
	life is the result of destruction of life
	then again this is true for plants, too

man taking life/food is dangerous
man taking life/food is capricious
man taking life/food is capricious
man taking life/food requires mastery over agents who struggle against one

my power comes from struggle to control the others, the agents,
	(struggle (man animal power) ?)
	(hunt (man animal) )
	(kill (man animal) )
	(harm (man animal) )
	(harm (animal man) )
who struggle against me.

WOW: The Boyer et al view of animals as agents, as in that
category--because they behave that way, and we understand them that
way--is adaptive in hunting
but also makes animals like humans
and so killing in hunting
and killing in war
are alike--are exactly alike
and it's the fundamental categories that ground that 
(or inference--whatever your view is)
The point is that this is entirely consistent with the Boyer
view, which is silent about such matters.

Control requires skill, wiles, agressiveness, care, decisiveness
Harnessing power does
vs with gathering
harnessing power is just understanding
the power is given
it is "natural", i.e. there already
it doesn't have to be taken with agressive skill


(take (man food) )
