sandaySubsistence.nt2
Feb 2012

....................................
hunting and war:

dangerous agents
capricious agents
one has to be strategic with them
one has to treat them as to be controlled
one has to treat them as to be manipulated
but they don't want to be manipulated, controlled
however one may achieve success over them

that is, they have to be other: not-me.
Because I do not so treat me.
but during hunt, battle
WE are together.  treat me, treat my brother.

....................................

female creators come from within something.
like plants and babies.

male creators come from outside, away, the sky, etc.
As do large-game hunters, i.e. that's where the food comes from.
But also the prey/predators are OTHER.

....................................
lush gathering, fishing, small game:

there is no danger
you have to use knowledge
maybe even some strategy, with fish
but there is little danger
and, let us say, success is reliable rather than capricious
(though there can be long-term fluctuations)

You simply tend it a bit (maybe with significant knowledge and some
care), and it gives forth

....................................
childbirth and rearing:

The following is an overstatement, but still:
You simply tend it a bit (maybe with significant knowledge and some
care), and it gives forth

....................................

If there is to be a creator, it makes sense that the original
metaphor would be from human/animal birth or plant germination.

but (particularly for birth) makes for an intimate relationship between
creator and humans.

but if animals are distanced, and controlled, ....
[hmm it doesn't quite work]

Well:

Sanday p. 65:
	In nonindustrial societies, HUMANS ARE ENMESHED IN A COMPLEX WEB
	OF POWERS AND FORCES THAT ARE BELIEVED TO BE PRESENT IN THE
	SOCIETY ITSELF, IN EACH INDIVIDUAL, IN ANIMALS, IN PLANTS, AND
	IN ALL THE PHENOMENA OF NATURE.  People depend on these powers
	for their sense of well-being and their survival.  In generating
	ideas about the sources of power, people work with subjective
	images inspired by the ease and consistency in their quest for
	survival.

MAYBE I NEED TO BRING IN THE BOYER/ATRAN EP/EPIDEMIOLOGICAL THESIS EXPLICITLY.
Note pp. 144ff in Boyer summarize the core points that I need.
[Note though that Boyer thinks that creation stories are not central,
and brushes them away.  His main concern is agents who play a role in
everyday life.  Hmm maybe that's where a study like mine really ought
to be applied. (FITN :-) ]

Then the metaphors for powers/agents can come from hunting in the
large-game case, and from birth and growth and lush provision, in the
gathering and small game case.
Note that fish and small game are agents, and you 
Then since those are the general metaphors for powers, they are also
so for creation/origin.

[And I can say in my talks/papers that I tried to do it without this,
but had difficulty, but didn't want to use Sanday's vague power
theses, so decided to try tying it to the EP/Epidemiological view.]

....................................
more Sanday quotations:

Sanday p. 56:
	Gender symbolism in origin stories provides ancient and hence
	reliable metaphors for sexual identities.  Such metaphors
	provide emotional guidelines in times of stress when
	institutionalized guides for behavior are absent or do not seem
	to  work.  As Clifford Geertz says about symbolic templates, "It
	is in country unfamiliar emotionally or topopgraphically that
	one needs poems and road maps."

Sanday p. 64:
	When their major role is to discipline and control, fathers are
	not unlike supreme beings.   They are distant, controlling
	figures who are removed from biological processes.
