nts12262011a on sanday simulations
tnese notes focus on analogical potential in subsistence ideas
(with an eye toward direct analogical connections to origin symbolism)

(The stuff below is relevant to thrifty/drifty gene btw.  Hunting is
related to predation-release version of drifty gene.  Capriciousness is
related to thrifty-gene.  Note the larger the consequences of
capriciousness, the more you should expect thriftiness.)


two subsistence categories
characterized by:

	a					b
provision automatically:		the food *exists* automatically
"there for the taking"			(in the case of hunting but not farming)
					but is not there for the taking
no danger				and is dangerous
skill to know what to get
 and where to get it
 but you don't have to outwit it	have to outwit
there are no agents			the agents
don't have to struggle to overcome	do have to struggle to overcome
don't have to struggle to dominate	do have to struggle to dominat
don't have to struggle to kill		do have to struggle to kill
 (plants don't object to being killed)   (animals do object)
and its not all that capricious 	it's quite capricious
 (in paradigm cases for Sanday)

It's important to make a distinction between the kind of skillful
knowledge that can develop over time and can be passed on culturally,
versus short-term strategic thinking.  The former is plausibly all
that's relevant to gathering and gardening, for example.  The latter
is needed for big-game hunting, and maybe fishing.  Maybe not really
for husbandry, although you still are dealing with agents.


After Sanday's table 3.5 p69:
	Percentages of societies in each dominant subsistence category
	having given symbolism style.  Numbers in parentheses are
	figures you get if couple number is split between feminine and
	masculine.  Fractions are stripped/floored.  Rows are sorted by
	that breakdown.  (Notice that the masculine ordering is
	monotonic even without this "correction".  The uncorrected
	feminine ordering would be monotonic except for animal
	husbandry, which has no couple-symbolism cultures.)

				origin symbolism			sample
			feminine	couple		masculine	size
hunting			  0 (0)		  0		100 (100)	 7	
fishing			  9 (18)	 18		 73 (82)	11
animal husbandry	 22 (22)	  0		 78 (78)	 9
advanced agriculture	 11 (31)	 41		 48 (68)	27
shifting cultivation	 17 (36)	 39		 44 (63)	36
gathering		 27 (50)	 46		 27 (50)	11
trees/gardens		 46 (64)	 36		 18 (36)	11

[SEE NOTE BELOW.]

Well that's an interesting breakdown.  Fishing isn't that different from
hunting given this way of looking at it.  Neither fishing nor animal
husbandry are all that dangerous, usually.  (Whaling is dangerous,
and kept animals are not all ... sheep.  They might require care to
avoid danger.  Might not really like being kept.)  But they are about *agents*.

Now, the advanced agriculture case is interesting, since it's intermediate.
I think at some point Sanday suggests that it's because it grew out of
male-dominated cultures.

But it's also about dominating and controlling.  Whereas gathering is
not.  Plausibly we have infused notions of agency into farming, what
with praying for rain and good harvests and all that.  But this is an ad
hoc kludge on my part--Just So.  And there's that kind of infusion in
everything, maybe.  Even the Ba Mbuti pray(etc) to the forest.

And it's interesting that fruit treets/vegetable gardens comes out more
extreme than gathering.  Maybe the difference isn't significant, but:
maybe it's that there's less capriciousness in fruit trees and gardening
than in gathering.  Note that gardening is just a small step from
gathering.

So what is it? Agency? Capriciousness?
(Well, for whatever reason--maybe because of the innate modules--don't we
see agency wherever there is capriciousness?)

Well, if you are dealing with an agent, then there will be
capriciousness, theory of mind use, struggle to dominate, to control.
But there's that also in advanced agriculture.

So I hypothesize that the main variables are:

1. Degree of capriciousness, which is closely related to
2. Degree of struggle to control, which is also often correlated with
3. Degree of actual agency of food source (weather, etc. don't count)

The gathering and gardening extremes are cases in which capriciousness is
low, struggle is not needed, nature tends to simply provide without much
strategic thinking on the part of people.  Traditional practices are enough.

The two kinds of more advanced agriculture, let us suppose, are more subject
to strategic thinking.  Mere tradition isn't enough--it's not enough to
make the earth give forth its fruits reliably.  I hypothesize/suppose.
And regardless, you don't know what nature will do.

The animal cases are even more subject to strategic thinking since you
have to deal with agents.  And you don't know what they'll do.

So:

If men have to think strategically to manipulate and control, and
nevertheless rewards are capricious, the godly forces of nature are too.
But if food is provided reliably merely by following traditional
knowledge, gods too tend to be more nuturing.

[NOTE that the statistics on pp. 246-247 are a lot messier, and
are the reason that PRS emphasizes land animals rather than mere
control--e.g. why she doesn't focus on advanced agriculture at 
this point.]
