nts12272011a on sanday simulations
these notes focus on analogical potential wrt male childrearing
with an eye to connections to origin symbolism

father creates infant

father is physically distant from infant
father is emotionally distant from infant (a not comletely dead metaphor)
father is controlling of infant (how to flesh out this metaphor?)
father interacts with infant only occasionally
father doesn't handle infant
father doesn't interact intimately with infant
father doesn't nuture infant
father doesn't activaly socialize young child
father expects obedience from child
father doesn't nuture infant
father doesn't play with child. 
father doesn't hold infant/child.

father doesn't take responsibility for childcare eg relieving mother
father doesn't share childcare responsibilities
father doesn't cooperate in childcare responsibilities


below s/father/man/g ?

To keep in line with the Socrates model, I'm making it the target
that varies rather than the source, although it makes more sense to me
the other way, and I don't think it matters given the way that I'm
using ACME.  i.e. I'll include in target both kinds of origin
symbolism analog propositions, and then alternative male-parenting
patterns will select them.  That's the idea.


	target					source

create (creator human) o-create		create (man child) m-create
			(important o-create=m-create)
			[I think this will emphasize man=creator
			and child=human, although probably not needed]


close (creator human)			close (man child)
distant (creator human)			distant (man child)

interact-with (creator human)		interact-with (man child)
not-interact-with (creator human)	not-interact-with (man child)

nuture (creator human)			nuture (man child)
expects-obedience-from (creator human)	expects-obedience (man child)

					close (woman child)
					interact-with (woman child)
					nuture (woman child)




	so far this will probably work, but it's the semantic
	relationships between words--i.e. same-words--that will
	do all the work.  So what?  I've coded the metaphors
	explicitly.  I also don't have any other argument patterns
	than the pair of two-place patterns.  And no causal relations.
