notes on possible propositions to represent for Sanday 1981 Ch3 simulation

Note that many of these statements are direct quotes or nearly so even
when not in quotation marks.  Be careful about reusing them without
attribution.

I should probably go through Chapters 1 and 2 to record propositions
for specific societies.  But maybe that's a later, deeper task.
In initial stages I can assert that the idea is that the HL
propositions I use here are intended to be gotten by similar means
and by semantic links from the LL stuff, and that this can be done
using ARCS, whatever.

My additional notes--things Sanday didn't say, but seems tacit in her
approach, at some level:

- Both hunting and war require treating an agent as other, i.e.
  distancing oneself from a dangerous opponent.
  (Though maybe that's my cultural spin on hunting.)

- But there is no such distancing from another agent with childbirth.
  Childbirth is intimate.  Childraising is intimate, and not about
  otherness.  Except when hunter males do it only occasionally.

- And gathering etc is not distancing either.  OK, the plants aren't us,
  but they're not other since they're not agents.  (Well, that's *your*
  cultural view....)  And the plants certainly aren't a dangerous,
  capricious opponent.

...................................................................
Some central quotations (some appearing below, along with others):

p. 56:
	Gender symbolism in origin stories provides ancient and hence
	reliable metaphors for sexual identities.  Such metaphors
	provide emotional guidelines in times of stress when
	institutionalized guides for behavior are absent or do not seem
	to  work.  As Clifford Geertz says about symbolic templates,
	``It is in country unfamiliar emotionally or topopgraphically that
	one needs poems and road maps."
	\citep[p.\ 56]{Sanday:FemalePower}
	[The Geertz citation is footnoted, cited as p. 218 in {\em The
	Interpretation of Cultures\/}, which is in ``Ideology as a
	Cultural System".

p. 57:
	Most peoples of the world are concerned with how things came
	into being.  Creation stores contain within them a concept of
	the natural or initial order of things.  By articulating how
	things were in the beginning, people supply more than a logic
	for sexual life-styles---they make a basic statement about their
	relationship with nature and about their perception of the
	source of power in the universe.  This relationship, and its
	projection into the sacred and secular realms, holds the key for
	understanding sexual identities and corresponding roles.
	\citep[p.\ 57]{Sanday:FemalePower}
[cmnt: note s1 disputed by Boyer.]

p. 64:
	To summarize, in most cases in which fathering is absent or
	barely stressed in behavior, maternity is absent in the
	projection of the beginning of things.  The nurturant father, on
	the other hand, is buttressed by the female creator.  In these
	cases, the reproductive functions of women are celebrated both
	in myth and behavior.  In the absence of the female creator,
	fathers are involved with children in infancy and early
	childhood either as disciplinarians or not at all.  When their
	major role is to discipline and control, fathers are not unlike
	supreme beings.  They are distant, controlling figures who are
	removed from biological processes.  \citep[p.\ 64]{Sanday:FemalePower}
[cmnt: "buttressed" in s2 is vague, glib, unjustified; the causal story,
if correct, is more subtle than what she's got.]

p. 65:
	In nonindustrial societies, humans are enmeshed in a complex web
	of powers and forces that are believed to be present in the
	society itself, in each individual, in animals, in plants, and
	in all the phenonmena of nature.  People depend on these powers
	for their sense of well-being and their survival.  In generating
	ideas about the sources of power, people work with subjective
	images inspired by the[sic] ease and consistency in[sic] their 
	quest for survival. \citep[p.\ 65]{Sanday:FemalePower}
[cmnt: Note Boyer et al. would say that many of the "powers and
forces" are agential.]


***********************************************************************
NOTE: p. 57 says that "Female creators originate from within
something---such as earth or water", while "Male, animal, and supreme
being creators originate from without---such as the sky or another
land...."
***********************************************************************
(Btw: Is that part of the origin of the "inner" and "outer" orientation
terms?  Even though the terms don't refer to creation, but to
male/female styles?)


PAGE#
|
V

1. Inner/outer orientation

Notes:
Ortner's principle (pp4-5)
4	women are like nature
4	men are like "the higher ground of" culture
Sanday's qualification (p5)
5	only "in socs where forces of nature are sacralized"
	(i.e. the powers of the inner)
inner orientation:
5	power in nature is like power in women
outer orientation:
5	men are inextricably locked into such natural givens as
	  death, destruction, and animality" (the powers of the outer)
5	men pursue power that is *out there*
5	the power to give life is as valued as the power to take it away
	
Propositions:
5	men hunt animals
5	men seek to kill other human beings
5	men make weapons for hunting and killing
5	women give birth
5	women grow children
5	men kill
5	men make weapons
5	men display kills with pride
5	women display newborns with pride

2. Origin stories
Notes:
58	terminology: below, "creator" = agent of creation, creator, first mover
58	(creator as "male culture hero" who is "ominipresent"... Elvis!)
58	male is associated with sky and magic
58	female is associated with nature and natural processes
58	Erich Neumann's "Great Container" archetype in myth and art:
		Earth, body, vessel, belly, egg, water are containers
		Plants, babies, ships are "naturally derived from" such
		These are "associated with the feminine"
59	But this something which some societies focus on and others don't

Propositions:
58	creator is androgynous or sexless

female-ish
58	creator is female
58	creator is associated with water
58	creator is associated with earth
58	creation is from the body
58	creation is the result of sex, etc.
58	creation is from body

couple-ish
58	creator is a couple
58	female creator is associated with earth
58	male creator is in the sky
58	creation is from the body
58	creation is the result of sex, etc.

male-ish
58	creator is male (culture hero or ancestor)
58	creator is an animal
58	original/early ancestor is an animal
58	creator is supreme being or force
58	creator is in the sky
58	creator is above the sky
58	creator is in "god's hill"
58	creator is omnipresent
58	ancestor migrated from somewhere else
58	creation is magical
58	creation from clay
58	creation transforms from animal
58	creation transforms from plant
58	creation chisels from wood
58	creation is not from body
64	maternity is absent in the projection of the beginning of things
65	women are not depicted as the ultimate source of creative power
65	an animal deity is depicted as the ultimate source of creative power
65	a supreme being is depicted as the ultimate source of creative power


58 Erich Neumann's "Great Container" hypothesis:
	Containers (earth, body, vessel, belly, egg, water) are feminine,
	as are things "naturally derived from them" (plants, babies, ships).

3. childrearing:

;	"When their major role is to
;	discipline and control, fathers are not unlike supreme
;	beings.   They are distant, controlling figures who are
;	removed from biological processes." (Sanday 1981 p. 64)

distant males:
60	fathers are distant from infants/children
60	fathers are controlling figures
60	fathers are removed from biological maternity
60	fathers have little to do with handling of infants
60	fathers rarely fondle infants
60	fathers spend less time with infants
60	fathers are in occasional contact with infants
63	fathers are inactive in care of infants
63	fathers are inactive in socialization of young children
63	fathers expect obedience from children
	[these last two aren't exactly compatible]
64	fathering is absent

intimate males:
60	fathers are in frequent contact with infants
61	childrearing is characterized by nurturance and love from both parents
61	father is not disassociated from his children
61	father engages in friendly play with children
61	father is in frequent bodily contact with children
61	there is close cooperation between husband and wife
61	there is sharing of responsibilities between husband and wife
61	men relieve their wives of childcare duties
61	men nuture their children
61	men hold children in their arms or laps
61	men carry children on their backs during long journeys


4. general effects of orientation on society

outer/distant:
63	suspicion is common
63	competition is common
63	sexual antagonism is common
63	rigid sexual separation is common
63	men are disassociated from women
63	masculinity is well developed
63	the male collective is well developed

inner/intimate:
61	cooperation is stressed in all social relations

mixed/couple:
62	there is separation of parenting roles
62	fathers are remote from care of infants, but ...
62	fathers are actively involved in socialization of young children
62	fathers's role isn't to nurture
62	fathers's role is to meet his children's materialistic needs
		[how is this different from outer orientation?]
62	both parents are equally uninvolved in parenting


5. Environment/subsistence:

General background:

65      "In nonindustrial societies, humans are enmeshed in a complex
	web of powers and forces that are believed to be present in the
	society itself, in each individual, in animals, in plants, and
	in all the phenomena of nature.  People depend on these powers
	for their sense of well-being and their survival.  In generating
	ideas about the sources of power, people work with subjective
	images inspired by the ease and consistency in their quest for
	survival."
(NOTE that *this* general pattern is what Boyer's theory explains, in part.)

65f     men spend psychological energy in hunting, etc.; "This energy
	is not directed inwardly toward nuturing children or family but
	toward acquiring and using powers beyond man's dominance."

69	gathering and semi-intensive ag tends to have female origin stories
69	shifting cultivation and advanced ag tends to have male origin stories

Propositions:

hard:
65	large game moves in migratory herds
65	there is fluctuation of food between abundance and scarcity
65	hunter and hunted are engaged in a game of skill
65	either hunter or hunted can outwit the other
65	hunter competes with dangerous animals for wounded animals or carcasses
65	men and animals are in a competitive struggle for sustenance
65	power does not come readily to humans
65	power must be acquired by humans
65	power must be controlled by humans
65	power must be maninpulated by humans
65	power is construed as having bothpostivie and negative connotations
65	males are engaged in an activity whose outcome is unpredictible
65	males are engaged in an activity which entails danger
68	the environment is lush
68	food is derived from the earth
68	environment is a source of danger (in the form of large animals)

easy:
65	the environment is bountiful
65	survival is not at risk
65	the environment is perceived mainly in a positive way
65	the environment is imbued with more with connotations of protection
	  than of destruction and danger.
68	the environment induces vulnerability
68	environment is perceived positively


===================================================
Notes I made while in the audience during a talk 10/11/2011:

Things to ask with spec-infer?
	Where is creator?
	how did s/he create
	what is gender

men are (not) distant from births.

men control dangerous, capricious resources.

resources are capricious, magical
vs
resources are brought forth from earth by birth

resources require/don't require struggle

acquisition of resources requires that it be brought forth by birth
from earth.

acquisition of resource requires control, struggle with what is not
given, not brought forth, but taken and defended from being taken.

[Note that if this is the prevailing attitude among men, with
reinforcement by male separation and rituals, and without adulteration
by close integration with women, why wouldn't women, sex, etc. be
treated similarly?]
