\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[\protect\citeauthoryear{Abrams}{Abrams}{2013}]{Abrams:ModerateRole}
Abrams, Marshall (2013).
\newblock A moderate role for cognitive models in agent-based modeling of
  cultural change.
\newblock \emph{Complex Adaptive Systems Modeling} 1(16):1--33.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{1999}]{Clark:ThinkingWithDemons}
Clark, Stuart (1999).
\newblock \emph{Thinking With Demons: The Idea of Witchcraft in Early Modern
  Europe}.
\newblock Oxford University Press, Oxford, UK.

\bibitem[\protect\citeauthoryear{Duncker}{Duncker}{1945}]{Duncker:OnProbSolving}
Duncker, K. (1945).
\newblock \emph{On Problem Solving}, vol.~58 of \emph{Psychological
  Monographs}.
\newblock American Psychological Association.

\bibitem[\protect\citeauthoryear{Gentner}{Gentner}{1983}]{Gentner:StruMappingThFramework}
Gentner, Dedre (1983).
\newblock Structure-mapping: A theoretical framework for analogy.
\newblock \emph{Cognitive Science} 7:155--170.

\bibitem[\protect\citeauthoryear{Gentner, Bowdle, Wolff, and Boronat}{Gentner
  et~al.}{2001{\natexlab{a}}}]{GentnerEtAl:MetaphorLikeAnalogy}
Gentner, Dedre; Bowdle, Brian; Wolff, Phillip; and Boronat, Consuelo
  (2001{\natexlab{a}}).
\newblock Metaphor is like analogy.
\newblock In  \cite{GentnerEtAl:AnalogicalMind}, chap.~6, pp. 199--253.

\bibitem[\protect\citeauthoryear{Gentner, Holyoak, and Kokinov}{Gentner
  et~al.}{2001{\natexlab{b}}}]{GentnerEtAl:AnalogicalMind}
Gentner, Dedre; Holyoak, Keith~J.; and Kokinov, Boicho~N., eds.
  (2001{\natexlab{b}}).
\newblock \emph{The Analogical Mind: Perspectives from Cognitive Science}.
\newblock MIT Press, Cambridge, Massachusetts.

\bibitem[\protect\citeauthoryear{Gick and Holyoak}{Gick and
  Holyoak}{1980}]{GickHolyoak:AnalogicalProbSolving}
Gick, Mary~L. and Holyoak, Keith~J. (1980).
\newblock Analogical problem solving.
\newblock \emph{Cognitive Psychology} 12:306--355.

\bibitem[\protect\citeauthoryear{Gonz\'{a}lez}{Gonz\'{a}lez}{2001}]{Gonzalez:ZapotecScience}
Gonz\'{a}lez, Roberto~J. (2001).
\newblock \emph{Zapotec Science}.
\newblock University of Texas, Austin, Texas.

\bibitem[\protect\citeauthoryear{Hemingway}{Hemingway}{1964}]{Hemingway:MoveableFeast}
Hemingway, Ernest (1964).
\newblock \emph{A Moveable Feast}.
\newblock Charles Scribners' Sons.

\bibitem[\protect\citeauthoryear{Hesse}{Hesse}{1966}]{Hesse:ModelsAnalogies}
Hesse, Mary~B. (1966).
\newblock \emph{Models and Analogies in Science}.
\newblock University of Notre Dame Press, Notre Dame, Indiana.

\bibitem[\protect\citeauthoryear{Hofstadter and Sander}{Hofstadter and
  Sander}{2013}]{HofstadterSander:SurfacesEssences}
Hofstadter, Douglas~R. and Sander, Emmanuel (2013).
\newblock \emph{Surfaces and Essences: Analogy as the Fuel and Fire of
  Thinking}.
\newblock Basic Books, New York.

\bibitem[\protect\citeauthoryear{Hofstadter~at al.}{Hofstadter~at
  al.}{1996}]{Hofstadter:FluidConcepts}
Hofstadter~at al., Douglas~R. (1996).
\newblock \emph{Fluid Concepts And Creative Analogies: Computer Models Of The
  Fundamental Mechanisms Of Thought}.
\newblock Basic Books.
\newblock By Hofstadter and {the Fluid Analogies Research Group}.

\bibitem[\protect\citeauthoryear{Holyoak}{Holyoak}{1982}]{Holyoak:FrameworkLiteraryInterp}
Holyoak, Keith~J. (1982).
\newblock An analogical framework for literary interpretation.
\newblock \emph{Poetics} 11(2):105--126.

\bibitem[\protect\citeauthoryear{Holyoak and Thagard}{Holyoak and
  Thagard}{1989}]{HolyoakThagard:AnalogMapConstraintSat}
Holyoak, Keith~J. and Thagard, Paul (1989).
\newblock Analogical mapping by constraint satisfaction.
\newblock \emph{Cognitive Science} 13:295--355.

\bibitem[\protect\citeauthoryear{Holyoak and Thagard}{Holyoak and
  Thagard}{1995}]{HolyoakThagard:MentalLeaps}
Holyoak, Keith~J. and Thagard, Paul (1995).
\newblock \emph{Mental Leaps: Analogy in Creative Thought}.
\newblock MIT Press, Cambridge, Massachusetts.

\bibitem[\protect\citeauthoryear{Kokinov and Petrov}{Kokinov and
  Petrov}{2001}]{KokinovPetrov:AMBRmodel}
Kokinov, Boicho~N. and Petrov, Alexander~A. (2001).
\newblock Integration of memory and reasoning in analogy-making: The {AMBR}
  model.
\newblock In  \cite{GentnerEtAl:AnalogicalMind}, chap.~3, pp. 59--124.

\bibitem[\protect\citeauthoryear{Lakoff}{Lakoff}{2002}]{Lakoff:MoralPolitics}
Lakoff, George (2002).
\newblock \emph{Moral Politics: How Liberals and Conservatives Think}.
\newblock University of Chicago Press, Chicago, Illinois, 2nd ed.

\bibitem[\protect\citeauthoryear{Penn, Holyoak, and Povinelli}{Penn
  et~al.}{2008}]{PennHolyoakPovinelli:DarwinsMistake}
Penn, Derek~C.; Holyoak, Keith~J.; and Povinelli, Daniel~J. (2008).
\newblock Darwin's mistake: Explaining the discontinuity between human and
  nonhuman minds.
\newblock \emph{Behavioral and Brain Sciences} 31:109--130.
\newline\urlprefix\url{http://journals.cambridge.org/article_S0140525X08003543}

\bibitem[\protect\citeauthoryear{Sanday}{Sanday}{1981}]{Sanday:FemalePower}
Sanday, Peggy~Reeves (1981).
\newblock \emph{Female Power and Male Dominance}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[\protect\citeauthoryear{Thibodeau and Boroditsky}{Thibodeau and
  Boroditsky}{2011}]{ThibodeauBoroditsky:MetaphorsThinkWith}
Thibodeau, Paul~H. and Boroditsky, Lera (2011).
\newblock Metaphors we think with: The role of metaphor in reasoning.
\newblock \emph{PLoS ONE} 6(2):e16782.
\newline\urlprefix\url{http://dx.doi.org/10.1371\%2Fjournal.pone.0016782}

\bibitem[\protect\citeauthoryear{Thibodeau and Boroditsky}{Thibodeau and
  Boroditsky}{2013}]{ThibodeauBoroditsky:MetaphorsInfluenceReasoning}
Thibodeau, Paul~H. and Boroditsky, Lera (2013).
\newblock Natural language metaphors covertly influence reasoning.
\newblock \emph{PLoS ONE} 8(1):e52961.
\newline\urlprefix\url{http://dx.doi.org/10.1371\%2Fjournal.pone.0052961}

\bibitem[\protect\citeauthoryear{Wilson, Halford, Gray, and Phillips}{Wilson
  et~al.}{2001}]{WilsonEtAl:STAR2Hiearchically}
Wilson, William~H.; Halford, Graeme~S.; Gray, Brett; and Phillips, Steven
  (2001).
\newblock The {STAR}-2 model for mapping hiearchically structured analogs.
\newblock In  \cite{GentnerEtAl:AnalogicalMind}, chap.~4, pp. 125--159.

\end{thebibliography}
