

\begin{frame}\frametitle{Computer simulations in the humanities?}
In literary studies, simulations are being used to help understand
\begin{itemize}
\item structural patterns of narratives in 19th C. novels (Sack)
\item how literary genres evolve over time (Sack)
\item 18th, 19th C. publishing networks (Throne)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Computer simulations in the humanities?}
Historians use simulations to understand historical events:
\begin{itemize}
\item (Naval) Battle of Trafalgar (Trautteur and Virgilio)
\item Conflicts between Ancient Roman factions (Graham)
\item Medieval military logistics (Murgatroyd et al.)
\item Why the Anasazi people disappeared from the American
Southwest mid-14th C. (Dean et. al, Axtell et al., Janssen)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Computer simulations in the humanities?}
Linguists use simulations to \ldots
\end{frame}


\begin{frame}\frametitle{Computer simulations in the humanities?}
Philosophers use simulations for a variety of topics:
\begin{itemize}
\item How scientific theories change over time (Thagard, de
Langhe, Alexander)
\item How vague concepts arise (O'Connor)
\item The development of morals (Smead, Alexander, Skyrms, )
\item The development of linguistic conventions (Skyrms, Poproski)
\item How consensus and disagreement arises (Zolman, Grim et al., etc.)
\end{itemize}
\end{frame}
-------------------------------------------------------

\begin{frame}\frametitle{Computer simulations in the humanities?}
In literary studies, simulations are being used to help understand
\begin{itemize}
\item structural patterns of narratives in 19th C. novels (Sack)
\item how literary genres evolve over time (Sack)
\item 18th, 19th C. publishing networks (Throne)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Computer simulations in the humanities?}
Historians use simulations to understand historical events:
\begin{itemize}
\item (Naval) Battle of Trafalgar (Trautteur and Virgilio)
\item Conflicts between Ancient Roman factions (Graham)
\item Medieval military logistics (Murgatroyd et al.)
\item Why the Anasazi people disappeared from the American
Southwest mid-14th C. (Dean et. al, Axtell et al., Janssen)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Computer simulations in the humanities?}
Linguists use simulations to \ldots
\end{frame}


\begin{frame}\frametitle{Computer simulations in the humanities?}
Philosophers use simulations for a variety of topics:
\begin{itemize}
\item How scientific theories change over time (Thagard, de Langhe)
\item How vague concepts arise (O'Connor)
\item The development of morals (Smead, Alexander, Skyrms, )
\item The development of linguistic conventions (Skyrms, Poproski)
\item How consensus and disagreement arises (Zolman, Grim et al., etc.)
\end{itemize}
\end{frame}
-------------------------------------------------------
