#!/bin/bash
#$ -cwd
#$ -V
#$ -S /bin/bash
#$ -l h_rt=20:00:00,vf=48G
#$ -e errRead2mra$JOB_ID.txt
#$ -o outRead2mra$JOB_ID.txt
#$ -m eas
#$ -M marshall@logical.net

# Usage: qsub read2multirunRA.job mra-name [jobid]
# Should be run from the directory containing the csv files.
# The output R datafile will be deposited there as well.

date

# if there's a 2nd arg, it's a jobid.  We are to wait until all jobs with that id are done.
if [ -n "$2" ]; then
	echo
	while [ -n "`qstat | grep $2`" ] ; do echo '. ' ; sleep 10m ; done
fi

date
cd $UABGRID_SCRATCH/data
pwd

csvvec=`echo *.csv | ~/p2/src/R/shell/files2vec`

time ~/p2/src/qsub/read2multirunRA.sh `pwd` $1 "$csvvec"
