11/9/2013: match-propn-components-too is seriously ill.

(def v (match-propns virus-propns viral-crime-propns))
(def vc (match-propn-components-too v))
 
popco.core.popco=> (map count vc)
(2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2 2 2 6 2 2 4 2 6 2 2 2 2 2 2 2 2 2 2 2 2 2 6 2
6 2 6 2 6 2 2 2 2 2 2 2 2 2 2 2 2 6 2 6 2 6 2 6)

Here is what's in the entries with more than 2 elements:

popco.core.popco=> (pprint (map (fn [one] ["=========================================" (count one) (map (fn [o] (map class o)) one)]) wierd))
(["========================================="
  6
  ((popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj)
   (popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj))]
 ["=========================================" 4 ((clojure.lang.MapEntry) (clojure.lang.MapEntry) (clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["========================================="
  6
  ((popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj popco.core.lot.Obj popco.core.lot.Obj)
   (popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj))]
 ["========================================="
  6
  ((popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj)
   (popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj popco.core.lot.Obj popco.core.lot.Obj))]
 ["========================================="
  6
  ((popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj)
   (popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj popco.core.lot.Obj popco.core.lot.Obj))]
 ["========================================="
  6
  ((popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (clojure.lang.PersistentVector clojure.lang.PersistentVector clojure.lang.LazySeq clojure.lang.PersistentVector clojure.lang.PersistentVector clojure.lang.LazySeq)
   (popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj))]
 ["========================================="
  6
  ((popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (clojure.lang.PersistentVector clojure.lang.PersistentVector clojure.lang.LazySeq clojure.lang.PersistentVector clojure.lang.PersistentVector clojure.lang.LazySeq)
   (popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj))]
 ["========================================="
  6
  ((popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj)
   (popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj popco.core.lot.Obj popco.core.lot.Obj))]
 ["========================================="
  6
  ((popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj)
   (popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj popco.core.lot.Obj popco.core.lot.Obj))]
 ["========================================="
  6
  ((popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (clojure.lang.PersistentVector clojure.lang.PersistentVector clojure.lang.LazySeq clojure.lang.PersistentVector clojure.lang.PersistentVector clojure.lang.LazySeq)
   (popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj))]
 ["========================================="
  6
  ((popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (clojure.lang.PersistentVector clojure.lang.PersistentVector clojure.lang.LazySeq clojure.lang.PersistentVector clojure.lang.PersistentVector clojure.lang.LazySeq)
   (popco.core.lot.Propn popco.core.lot.Propn)
   (popco.core.lot.Pred popco.core.lot.Pred)
   (popco.core.lot.Obj popco.core.lot.Obj))])
nil


Here's what's in the entries with more 2 elements--This isn't right,
either, I don't think.  [Where the heck is it getting MapEntry's?
Note these are what you'd think:
popco.core.popco=> (map class (hash-map :a 1 :b 2))
(clojure.lang.MapEntry clojure.lang.MapEntry)
]

popco.core.popco=> (pprint (map (fn [one] ["===========" (count one) (map (fn [o] (map class o)) one)]) ok))
(["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry) (clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))]
 ["===========" 2 ((clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry) (clojure.lang.MapEntry clojure.lang.MapEntry clojure.lang.MapEntry))])
nil
