
This has got to be a FAQ, but I can only find *related* questions so far--and nothing that has helped me figure out the answer to my question.  A good link is worth a thousand words.

I want to run my Clojure application from the command line, and I want to be able to pass arbitrary Clojure expressions to it to be evaluated.

I know that I can use the lein-exec plugin to Leiningen and then use `lein exec -e '(my expression here)'`.  But that means I can't just take the jar file to another computer and run the application.

Here are solutions that I've tried that didn't automatically throw exceptions:

    (defmacro my-load-string [s] `(read-string ~s))
    
    (defn -main [& args]
      (let [{:keys [options arguments errors summary]} 
            (clojure.tools.cli/parse-opts args [["-e" "--exec EXPRESSION" "Expression to execute."]])]
        (load-string (:exec options))        ; works, but unaware of requires at top of this file
        (eval (:exec options))               ; produces no output
        (my-load-string (:exec options))))   ; produces no output

