(use 'popco.sims.crime.crime3propns)
(def v8 (map virus-propns [0 1 2 5 6 7 8 9]))
(def vc8 (map viral-crime-propns [0 1 2 5 6 7 8 9]))
(def nns8 (make-acme-nn-stru v8 vc8 pos-link-increment))
(pprint (map #(map :id %) (match-propn-components (match-propns v8 vc8))))

((:V-ip=CV-cp :Is-infected=Is-criminal :ob-vpers0=ob-cpers0)
 (:V-ip=CV-na :Is-infected=Not-criminal :ob-vpers0=ob-cpers1)
 (:V-ip=CV-ca :Is-infected=Is-criminal :ob-vpers0=ob-cpers1)
 (:V-ip=CV-sa :Is-infected=Support :ob-vpers0=ob-cpers1)
 (:V-na=CV-cp :Not-infected=Is-criminal :ob-vpers1=ob-cpers0)
 (:V-na=CV-na :Not-infected=Not-criminal :ob-vpers1=ob-cpers1)
 (:V-na=CV-ca :Not-infected=Is-criminal :ob-vpers1=ob-cpers1)
 (:V-na=CV-sa :Not-infected=Support :ob-vpers1=ob-cpers1)
 (:V-ia=CV-cp :Is-infected=Is-criminal :ob-vpers1=ob-cpers0)
 (:V-ia=CV-na :Is-infected=Not-criminal :ob-vpers1=ob-cpers1)
 (:V-ia=CV-ca :Is-infected=Is-criminal :ob-vpers1=ob-cpers1)
 (:V-ia=CV-sa :Is-infected=Support :ob-vpers1=ob-cpers1)
 (:V-ipa=CV-rpa :Infect=Recruit :ob-vpers0=ob-cpers0 :ob-vpers1=ob-cpers1)
 (:V-ipa->v-ia=CV-rpa->cv-ca :Causal-if=Causal-if :V-ipa=CV-rpa :V-ia=CV-ca)
 (:V-ica=CV-cp :Inoculate=Is-criminal :ob-vpers1=ob-cpers0)
 (:V-ica=CV-na :Inoculate=Not-criminal :ob-vpers1=ob-cpers1)
 (:V-ica=CV-ca :Inoculate=Is-criminal :ob-vpers1=ob-cpers1)
 (:V-ica=CV-sa :Inoculate=Support :ob-vpers1=ob-cpers1)
 (:V-ica->-v-ipa=CV-sa->-cv-rpa :Preventative-if=Preventative-if :V-ica=CV-sa :V-ipa=CV-rpa)
 (:V-ica->-v-ipa->v-na=CV-sa->-cv-rpa->cv-na :Causal-if=Causal-if :V-ica->-v-ipa=CV-sa->-cv-rpa :V-na=CV-na))
