([:Aggressive=Aggressive :ob-crim-pers=ob-beast 0.1]
 [:Aggressive=Harms :CB-ap=B-hrp 0.1]
 [:Aggressive=Harms :ob-crim-pers=ob-bpers 0.1]
 [:Aggressive=Human :ob-crim-pers=ob-bpers 0.1]
 [:Aggressive=Is-infected :CB-ap=V-ia 0.1]
 [:Aggressive=Is-infected :ob-crim-pers=ob-vpers0 0.1]
 [:Aggressive=Is-infected :ob-crim-pers=ob-vpers1 0.1]
 [:Aggressive=Not-infected :ob-crim-pers=ob-vpers1 0.1]
 [:Causal-if=Causal-if :CB-ap->cb-vpp=B-ab->b-abp 0.1]
 [:Causal-if=Causal-if :CB-ap=B-ab 0.1]
 [:Causal-if=Causal-if :CB-cpc->cb-dtp=B-abp->b-hlb 0.1]
 [:Causal-if=Causal-if :CB-cpc->cb-dtp=B-abp->b-hrp 0.1]
 [:Causal-if=Causal-if :CB-cpc->cb-dtp=B-cpb->b-dtp 0.1]
 [:Causal-if=Causal-if :CB-cpc->cb-dtp=V-ipa->v-ia 0.1]
 [:Causal-if=Causal-if :CB-cpc=B-abp 0.2]
 [:Causal-if=Causal-if :CB-cpc=B-cpb 0.1]
 [:Causal-if=Causal-if :CB-cpc=V-ipa 0.1]
 [:Causal-if=Causal-if :CB-dtp=B-dtp 0.1]
 [:Causal-if=Causal-if :CB-dtp=B-hlb 0.1]
 [:Causal-if=Causal-if :CB-dtp=B-hrp 0.1]
 [:Causal-if=Causal-if :CB-dtp=V-ia 0.1]
 [:Causal-if=Causal-if :CB-hlp=B-dtp 0.1]
 [:Causal-if=Causal-if :CB-hlp=B-hlb 0.1]
 [:Causal-if=Causal-if :CB-hlp=B-hrp 0.1]
 [:Causal-if=Causal-if :CB-hlp=V-ia 0.1]
 [:Causal-if=Causal-if :CB-hrp=B-dtp 0.1]
 [:Causal-if=Causal-if :CB-hrp=B-hlb 0.1]
 [:Causal-if=Causal-if :CB-hrp=B-hrp 0.1]
 [:Causal-if=Causal-if :CB-hrp=V-ia 0.1]
 [:Causal-if=Causal-if :CB-vpp->cb-hlp=B-abp->b-hlb 0.1]
 [:Causal-if=Causal-if :CB-vpp->cb-hlp=B-abp->b-hrp 0.1]
 [:Causal-if=Causal-if :CB-vpp->cb-hlp=B-cpb->b-dtp 0.1]
 [:Causal-if=Causal-if :CB-vpp->cb-hlp=V-ipa->v-ia 0.1]
 [:Causal-if=Causal-if :CB-vpp->cb-hrp=B-abp->b-hlb 0.1]
 [:Causal-if=Causal-if :CB-vpp->cb-hrp=B-abp->b-hrp 0.1]
 [:Causal-if=Causal-if :CB-vpp->cb-hrp=B-cpb->b-dtp 0.1]
 [:Causal-if=Causal-if :CB-vpp->cb-hrp=V-ipa->v-ia 0.1]
 [:Causal-if=Causal-if :CB-vpp=B-abp 0.5]
 [:Causal-if=Causal-if :CB-vpp=B-cpb 0.2]
 [:Causal-if=Causal-if :CB-vpp=V-ipa 0.2]
 [:Causal-if=Causal-if :CV-ip->-cv-rpa->cv-na=V-ica->-v-ipa->v-na 0.1]
 [:Causal-if=Causal-if :CV-ip->-cv-rpa->cv-na=V-qp->-v-ipa->v-na 0.1]
 [:Causal-if=Causal-if :CV-ip->-cv-rpa=V-ica->-v-ipa 0.1]
 [:Causal-if=Causal-if :CV-ip->-cv-rpa=V-qp->-v-ipa 0.1]
 [:Causal-if=Causal-if :CV-rpa->cv-ca=B-abp->b-hlb 0.1]
 [:Causal-if=Causal-if :CV-rpa->cv-ca=B-abp->b-hrp 0.1]
 [:Causal-if=Causal-if :CV-rpa->cv-ca=B-cpb->b-dtp 0.1]
 [:Causal-if=Causal-if :CV-rpa->cv-ca=V-ipa->v-ia 0.1]
 [:Causal-if=Causal-if :CV-rpa=B-abp 0.2]
 [:Causal-if=Causal-if :CV-rpa=B-cpb 0.1]
 [:Causal-if=Causal-if :CV-rpa=V-ipa 0.1]
 [:Causal-if=Causal-if :CV-sa->-cv-rpa->cv-na=V-ica->-v-ipa->v-na 0.1]
 [:Causal-if=Causal-if :CV-sa->-cv-rpa->cv-na=V-qp->-v-ipa->v-na 0.1]
 [:Causal-if=Causal-if :CV-sa->-cv-rpa=V-ica->-v-ipa 0.1]
 [:Causal-if=Causal-if :CV-sa->-cv-rpa=V-qp->-v-ipa 0.1]
 [:Causal-if=Preventative-if :CB-ap->cb-vpp=V-qp->-v-ipa 0.1]
 [:CB-ap->cb-vpp=V-ica->-v-ipa :Causal-if=Preventative-if 0.1]
 [:CB-ap=B-ab :Aggressive=Aggressive 0.1]
 [:CB-ap=B-ab :CB-ap->cb-vpp=B-ab->b-abp 0.1]
 [:CB-ap=B-ab :CB-vpp=B-abp 0.1]
 [:CB-ap=B-ab :ob-crim-pers=ob-beast 0.1]
 [:CB-ap=B-dtp :Aggressive=Danger-to 0.1]
 [:CB-ap=B-hlb :Aggressive=Helps 0.1]
 [:CB-ap=B-pp :Aggressive=Human 0.1]
 [:CB-ap=B-pp :ob-crim-pers=ob-bpers 0.1]
 [:CB-ap=V-ha :Aggressive=Harms 0.1]
 [:CB-ap=V-ica :Aggressive=Inoculate 0.1]
 [:CB-ap=V-ica :Causal-if=Preventative-if 0.1]
 [:CB-ap=V-ica :CB-ap->cb-vpp=V-ica->-v-ipa 0.1]
 [:CB-ap=V-ica :CB-vpp=V-ipa 0.1]
 [:CB-ap=V-ip :Aggressive=Is-infected 0.1]
 [:CB-ap=V-ip :ob-crim-pers=ob-vpers0 0.1]
 [:CB-ap=V-na :Aggressive=Not-infected 0.1]
 [:CB-ap=V-na :ob-crim-pers=ob-vpers1 0.1]
 [:CB-ap=V-qp :Aggressive=Quarantine 0.1]
 [:CB-ap=V-qp :Causal-if=Preventative-if 0.1]
 [:CB-ap=V-qp :CB-ap->cb-vpp=V-qp->-v-ipa 0.1]
 [:CB-ap=V-qp :CB-vpp=V-ipa 0.1]
 [:CB-cpc=B-abp :Capture=Attack 0.1]
 [:CB-cpc=B-abp :CB-cpc->cb-dtp=B-abp->b-hlb 0.1]
 [:CB-cpc=B-abp :CB-cpc->cb-dtp=B-abp->b-hrp 0.1]
 [:CB-cpc=B-abp :CB-dtp=B-hlb 0.1]
 [:CB-cpc=B-abp :CB-dtp=B-hrp 0.1]
 [:CB-cpc=B-cpb :Capture=Capture 0.1]
 [:CB-cpc=B-cpb :CB-cpc->-cb-vpp=B-cpb->-b-abp 0.1]
 [:CB-cpc=B-cpb :CB-cpc->cb-dtp=B-cpb->b-dtp 0.1]
 [:CB-cpc=B-cpb :CB-dtp=B-dtp 0.1]
 [:CB-cpc=V-ipa :Capture=Infect 0.1]
 [:CB-cpc=V-ipa :CB-cpc->cb-dtp=V-ipa->v-ia 0.1]
 [:CB-cpc=V-ipa :CB-dtp=V-ia 0.1]
 [:CB-dtp=B-ab :Danger-to=Aggressive 0.1]
 [:CB-dtp=B-dtp :CB-cpc->cb-dtp=B-cpb->b-dtp 0.1]
 [:CB-dtp=B-dtp :Danger-to=Danger-to 0.1]
 [:CB-dtp=B-hlb :CB-cpc->cb-dtp=B-abp->b-hlb 0.1]
 [:CB-dtp=B-hlb :Danger-to=Helps 0.1]
 [:CB-dtp=B-hrp :CB-cpc->cb-dtp=B-abp->b-hrp 0.1]
 [:CB-dtp=B-pp :Danger-to=Human 0.1]
 [:CB-dtp=V-ha :Danger-to=Harms 0.1]
 [:CB-dtp=V-ia :CB-cpc->cb-dtp=V-ipa->v-ia 0.1]
 [:CB-dtp=V-ica :Danger-to=Inoculate 0.1]
 [:CB-dtp=V-ip :Danger-to=Is-infected 0.1]
 [:CB-dtp=V-na :Danger-to=Not-infected 0.1]
 [:CB-dtp=V-qp :Danger-to=Quarantine 0.1]
 [:CB-hlp=B-ab :Helps=Aggressive 0.1]
 [:CB-hlp=B-dtp :CB-vpp->cb-hlp=B-cpb->b-dtp 0.1]
 [:CB-hlp=B-dtp :Helps=Danger-to 0.1]
 [:CB-hlp=B-hlb :CB-vpp->cb-hlp=B-abp->b-hlb 0.1]
 [:CB-hlp=B-hlb :Helps=Helps 0.1]
 [:CB-hlp=B-hrp :CB-vpp->cb-hlp=B-abp->b-hrp 0.1]
 [:CB-hlp=B-pp :Helps=Human 0.1]
 [:CB-hlp=V-ha :Helps=Harms 0.1]
 [:CB-hlp=V-ia :CB-vpp->cb-hlp=V-ipa->v-ia 0.1]
 [:CB-hlp=V-ica :Helps=Inoculate 0.1]
 [:CB-hlp=V-ip :Helps=Is-infected 0.1]
 [:CB-hlp=V-na :Helps=Not-infected 0.1]
 [:CB-hlp=V-qp :Helps=Quarantine 0.1]
 [:CB-hrp=B-dtp :CB-vpp->cb-hrp=B-cpb->b-dtp 0.1]
 [:CB-hrp=B-hlb :CB-vpp->cb-hrp=B-abp->b-hlb 0.1]
 [:CB-hrp=B-hrp :CB-vpp->cb-hrp=B-abp->b-hrp 0.1]
 [:CB-hrp=V-ia :CB-vpp->cb-hrp=V-ipa->v-ia 0.1]
 [:CB-np=B-ab :ob-cpers=ob-beast 0.1]
 [:CB-np=B-pp :ob-cpers=ob-bpers 0.1]
 [:CB-np=V-ip :ob-cpers=ob-vpers0 0.1]
 [:CB-np=V-na :ob-cpers=ob-vpers1 0.1]
 [:CB-vpp=B-abp :CB-ap->cb-vpp=B-ab->b-abp 0.1]
 [:CB-vpp=B-abp :CB-cpc->-cb-vpp=B-cpb->-b-abp 0.1]
 [:CB-vpp=B-abp :CB-cpc=B-cpb 0.1]
 [:CB-vpp=B-abp :CB-hlp=B-hlb 0.1]
 [:CB-vpp=B-abp :CB-hlp=B-hrp 0.1]
 [:CB-vpp=B-abp :CB-hrp=B-hlb 0.1]
 [:CB-vpp=B-abp :CB-hrp=B-hrp 0.1]
 [:CB-vpp=B-abp :CB-vpp->cb-hlp=B-abp->b-hlb 0.1]
 [:CB-vpp=B-abp :CB-vpp->cb-hlp=B-abp->b-hrp 0.1]
 [:CB-vpp=B-abp :CB-vpp->cb-hrp=B-abp->b-hlb 0.1]
 [:CB-vpp=B-abp :CB-vpp->cb-hrp=B-abp->b-hrp 0.1]
 [:CB-vpp=B-abp :Victimize=Attack 0.1]
 [:CB-vpp=B-cpb :CB-hlp=B-dtp 0.1]
 [:CB-vpp=B-cpb :CB-hrp=B-dtp 0.1]
 [:CB-vpp=B-cpb :CB-vpp->cb-hlp=B-cpb->b-dtp 0.1]
 [:CB-vpp=B-cpb :CB-vpp->cb-hrp=B-cpb->b-dtp 0.1]
 [:CB-vpp=B-cpb :Victimize=Capture 0.1]
 [:CB-vpp=V-ipa :Causal-if=Preventative-if 0.2]
 [:CB-vpp=V-ipa :CB-ap->cb-vpp=V-ica->-v-ipa 0.1]
 [:CB-vpp=V-ipa :CB-ap->cb-vpp=V-qp->-v-ipa 0.1]
 [:CB-vpp=V-ipa :CB-hlp=V-ia 0.1]
 [:CB-vpp=V-ipa :CB-hrp=V-ia 0.1]
 [:CB-vpp=V-ipa :CB-vpp->cb-hlp=V-ipa->v-ia 0.1]
 [:CB-vpp=V-ipa :CB-vpp->cb-hrp=V-ipa->v-ia 0.1]
 [:CB-vpp=V-ipa :Victimize=Infect 0.1]
 [:CV-ca->cv-ha=V-ia->v-ha :Causal-if=Causal-if 0.1]
 [:CV-ca=B-dtp :Causal-if=Causal-if 0.1]
 [:CV-ca=B-dtp :CV-rpa->cv-ca=B-cpb->b-dtp 0.1]
 [:CV-ca=B-dtp :CV-rpa=B-cpb 0.1]
 [:CV-ca=B-hlb :Causal-if=Causal-if 0.1]
 [:CV-ca=B-hlb :CV-rpa->cv-ca=B-abp->b-hlb 0.1]
 [:CV-ca=B-hlb :CV-rpa=B-abp 0.1]
 [:CV-ca=B-hrp :Causal-if=Causal-if 0.1]
 [:CV-ca=B-hrp :CV-rpa->cv-ca=B-abp->b-hrp 0.1]
 [:CV-ca=B-hrp :CV-rpa=B-abp 0.1]
 [:CV-ca=V-ia :Causal-if=Causal-if 0.2]
 [:CV-ca=V-ia :CV-ca->cv-ha=V-ia->v-ha 0.1]
 [:CV-ca=V-ia :CV-ha=V-ha 0.1]
 [:CV-ca=V-ia :CV-rpa->cv-ca=V-ipa->v-ia 0.1]
 [:CV-ca=V-ia :CV-rpa=V-ipa 0.1]
 [:CV-cp=B-ab :Is-criminal=Aggressive 0.1]
 [:CV-cp=B-ab :ob-cpers0=ob-beast 0.1]
 [:CV-cp=B-dtp :Is-criminal=Danger-to 0.1]
 [:CV-cp=B-hlb :Is-criminal=Helps 0.1]
 [:CV-cp=B-pp :Is-criminal=Human 0.1]
 [:CV-cp=B-pp :ob-cpers0=ob-bpers 0.1]
 [:CV-cp=V-ha :Is-criminal=Harms 0.1]
 [:CV-cp=V-ica :Is-criminal=Inoculate 0.1]
 [:CV-cp=V-ip :Is-criminal=Is-infected 0.1]
 [:CV-cp=V-ip :ob-cpers0=ob-vpers0 0.1]
 [:CV-cp=V-na :Is-criminal=Not-infected 0.1]
 [:CV-cp=V-na :ob-cpers0=ob-vpers1 0.1]
 [:CV-cp=V-qp :Is-criminal=Quarantine 0.1]
 [:CV-ha=B-ab :Harms=Aggressive 0.1]
 [:CV-ha=B-dtp :Harms=Danger-to 0.1]
 [:CV-ha=B-hlb :Harms=Helps 0.1]
 [:CV-ha=B-pp :Harms=Human 0.1]
 [:CV-ha=V-ha :Causal-if=Causal-if 0.1]
 [:CV-ha=V-ha :CV-ca->cv-ha=V-ia->v-ha 0.1]
 [:CV-ha=V-ha :Harms=Harms 0.1]
 [:CV-ha=V-ica :Harms=Inoculate 0.1]
 [:CV-ha=V-ip :Harms=Is-infected 0.1]
 [:CV-ha=V-na :Harms=Not-infected 0.1]
 [:CV-ha=V-qp :Harms=Quarantine 0.1]
 [:CV-ip->-cv-rpa=V-ica->-v-ipa :CV-ip->-cv-rpa->cv-na=V-ica->-v-ipa->v-na 0.1]
 [:CV-ip->-cv-rpa=V-qp->-v-ipa :CV-ip->-cv-rpa->cv-na=V-qp->-v-ipa->v-na 0.1]
 [:CV-ip=B-ab :CV-ip->-cv-rpa=B-ab->b-abp 0.1]
 [:CV-ip=B-ab :Imprison=Aggressive 0.1]
 [:CV-ip=B-dtp :Imprison=Danger-to 0.1]
 [:CV-ip=B-hlb :Imprison=Helps 0.1]
 [:CV-ip=B-pp :Imprison=Human 0.1]
 [:CV-ip=V-ha :Imprison=Harms 0.1]
 [:CV-ip=V-ica :CV-ip->-cv-rpa=V-ica->-v-ipa 0.1]
 [:CV-ip=V-ica :Imprison=Inoculate 0.1]
 [:CV-ip=V-ip :Imprison=Is-infected 0.1]
 [:CV-ip=V-na :Imprison=Not-infected 0.1]
 [:CV-ip=V-qp :CV-ip->-cv-rpa=V-qp->-v-ipa 0.1]
 [:CV-ip=V-qp :Imprison=Quarantine 0.1]
 [:CV-na=B-ab :Not-criminal=Aggressive 0.1]
 [:CV-na=B-ab :ob-cpers1=ob-beast 0.1]
 [:CV-na=B-dtp :Not-criminal=Danger-to 0.1]
 [:CV-na=B-hlb :Not-criminal=Helps 0.1]
 [:CV-na=B-pp :Not-criminal=Human 0.1]
 [:CV-na=B-pp :ob-cpers1=ob-bpers 0.1]
 [:CV-na=V-ha :Not-criminal=Harms 0.1]
 [:CV-na=V-ica :Not-criminal=Inoculate 0.1]
 [:CV-na=V-ip :Not-criminal=Is-infected 0.1]
 [:CV-na=V-ip :ob-cpers1=ob-vpers0 0.1]
 [:CV-na=V-na :Causal-if=Causal-if 0.4]
 [:CV-na=V-na :CV-ip->-cv-rpa->cv-na=V-ica->-v-ipa->v-na 0.1]
 [:CV-na=V-na :CV-ip->-cv-rpa->cv-na=V-qp->-v-ipa->v-na 0.1]
 [:CV-na=V-na :CV-ip->-cv-rpa=V-ica->-v-ipa 0.1]
 [:CV-na=V-na :CV-ip->-cv-rpa=V-qp->-v-ipa 0.1]
 [:CV-na=V-na :CV-sa->-cv-rpa->cv-na=V-ica->-v-ipa->v-na 0.1]
 [:CV-na=V-na :CV-sa->-cv-rpa->cv-na=V-qp->-v-ipa->v-na 0.1]
 [:CV-na=V-na :CV-sa->-cv-rpa=V-ica->-v-ipa 0.1]
 [:CV-na=V-na :CV-sa->-cv-rpa=V-qp->-v-ipa 0.1]
 [:CV-na=V-na :Not-criminal=Not-infected 0.1]
 [:CV-na=V-na :ob-cpers1=ob-vpers1 0.1]
 [:CV-na=V-qp :Not-criminal=Quarantine 0.1]
 [:CV-rpa=B-abp :CV-ip->-cv-rpa=B-ab->b-abp 0.1]
 [:CV-rpa=B-abp :CV-ip=B-ab 0.1]
 [:CV-rpa=B-abp :CV-rpa->cv-ca=B-abp->b-hlb 0.1]
 [:CV-rpa=B-abp :CV-rpa->cv-ca=B-abp->b-hrp 0.1]
 [:CV-rpa=B-abp :CV-sa->-cv-rpa=B-ab->b-abp 0.1]
 [:CV-rpa=B-abp :CV-sa=B-ab 0.1]
 [:CV-rpa=B-abp :Preventative-if=Causal-if 0.2]
 [:CV-rpa=B-abp :Recruit=Attack 0.1]
 [:CV-rpa=B-cpb :CV-rpa->cv-ca=B-cpb->b-dtp 0.1]
 [:CV-rpa=B-cpb :Recruit=Capture 0.1]
 [:CV-rpa=V-ipa :CV-ip->-cv-rpa=V-ica->-v-ipa 0.1]
 [:CV-rpa=V-ipa :CV-ip->-cv-rpa=V-qp->-v-ipa 0.1]
 [:CV-rpa=V-ipa :CV-ip=V-ica 0.1]
 [:CV-rpa=V-ipa :CV-ip=V-qp 0.1]
 [:CV-rpa=V-ipa :CV-rpa->cv-ca=V-ipa->v-ia 0.1]
 [:CV-rpa=V-ipa :CV-sa->-cv-rpa=V-ica->-v-ipa 0.1]
 [:CV-rpa=V-ipa :CV-sa->-cv-rpa=V-qp->-v-ipa 0.1]
 [:CV-rpa=V-ipa :CV-sa=V-ica 0.1]
 [:CV-rpa=V-ipa :CV-sa=V-qp 0.1]
 [:CV-rpa=V-ipa :Preventative-if=Preventative-if 0.4]
 [:CV-rpa=V-ipa :Recruit=Infect 0.1]
 [:CV-sa->-cv-rpa=B-ab->b-abp :Preventative-if=Causal-if 0.1]
 [:CV-sa->-cv-rpa=V-ica->-v-ipa :CV-sa->-cv-rpa->cv-na=V-ica->-v-ipa->v-na 0.1]
 [:CV-sa->-cv-rpa=V-ica->-v-ipa :Preventative-if=Preventative-if 0.1]
 [:CV-sa->-cv-rpa=V-qp->-v-ipa :CV-sa->-cv-rpa->cv-na=V-qp->-v-ipa->v-na 0.1]
 [:CV-sa=B-ab :CV-sa->-cv-rpa=B-ab->b-abp 0.1]
 [:CV-sa=B-ab :Preventative-if=Causal-if 0.1]
 [:CV-sa=B-ab :Support=Aggressive 0.1]
 [:CV-sa=B-dtp :Support=Danger-to 0.1]
 [:CV-sa=B-hlb :Support=Helps 0.1]
 [:CV-sa=B-pp :Support=Human 0.1]
 [:CV-sa=V-ha :Support=Harms 0.1]
 [:CV-sa=V-ica :CV-sa->-cv-rpa=V-ica->-v-ipa 0.1]
 [:CV-sa=V-ica :Preventative-if=Preventative-if 0.1]
 [:CV-sa=V-ica :Support=Inoculate 0.1]
 [:CV-sa=V-ip :Support=Is-infected 0.1]
 [:CV-sa=V-na :Support=Not-infected 0.1]
 [:CV-sa=V-qp :CV-sa->-cv-rpa=V-qp->-v-ipa 0.1]
 [:CV-sa=V-qp :Preventative-if=Preventative-if 0.1]
 [:CV-sa=V-qp :Support=Quarantine 0.1]
 [:Danger-to=Harms :CB-dtp=B-hrp 0.1]
 [:Danger-to=Is-infected :CB-dtp=V-ia 0.1]
 [:Harms=Aggressive :CB-hrp=B-ab 0.1]
 [:Harms=Aggressive :ob-cpers=ob-beast 0.1]
 [:Harms=Danger-to :CB-hrp=B-dtp 0.1]
 [:Harms=Danger-to :ob-cpers=ob-bpers 0.1]
 [:Harms=Harms :CB-hrp=B-hrp 0.1]
 [:Harms=Harms :CB-hrp=V-ha 0.1]
 [:Harms=Harms :CV-ha=B-hrp 0.1]
 [:Harms=Harms :ob-cpers=ob-bpers 0.1]
 [:Harms=Harms :ob-cpers=ob-vpers1 0.1]
 [:Harms=Helps :CB-hrp=B-hlb 0.1]
 [:Harms=Helps :ob-cpers=ob-beast 0.1]
 [:Harms=Human :CB-hrp=B-pp 0.1]
 [:Harms=Human :ob-cpers=ob-bpers 0.1]
 [:Harms=Inoculate :CB-hrp=V-ica 0.1]
 [:Harms=Inoculate :ob-cpers=ob-vpers1 0.1]
 [:Harms=Is-infected :CB-hrp=V-ia 0.1]
 [:Harms=Is-infected :CB-hrp=V-ip 0.1]
 [:Harms=Is-infected :CV-ha=V-ia 0.1]
 [:Harms=Is-infected :ob-cpers=ob-vpers0 0.1]
 [:Harms=Is-infected :ob-cpers=ob-vpers1 0.1]
 [:Harms=Not-infected :CB-hrp=V-na 0.1]
 [:Harms=Not-infected :ob-cpers=ob-vpers1 0.1]
 [:Harms=Quarantine :CB-hrp=V-qp 0.1]
 [:Harms=Quarantine :ob-cpers=ob-vpers0 0.1]
 [:Helps=Harms :CB-hlp=B-hrp 0.1]
 [:Helps=Is-infected :CB-hlp=V-ia 0.1]
 [:Imprison=Harms :CV-ip=B-hrp 0.1]
 [:Imprison=Is-infected :CV-ip=V-ia 0.1]
 [:Is-criminal=Aggressive :CV-ca=B-ab 0.1]
 [:Is-criminal=Aggressive :ob-cpers0=ob-beast 0.1]
 [:Is-criminal=Aggressive :ob-cpers1=ob-beast 0.1]
 [:Is-criminal=Danger-to :CV-ca=B-dtp 0.1]
 [:Is-criminal=Danger-to :ob-cpers1=ob-bpers 0.1]
 [:Is-criminal=Harms :CV-ca=B-hrp 0.1]
 [:Is-criminal=Harms :CV-ca=V-ha 0.1]
 [:Is-criminal=Harms :CV-cp=B-hrp 0.1]
 [:Is-criminal=Harms :ob-cpers0=ob-bpers 0.1]
 [:Is-criminal=Harms :ob-cpers1=ob-bpers 0.1]
 [:Is-criminal=Harms :ob-cpers1=ob-vpers1 0.1]
 [:Is-criminal=Helps :CV-ca=B-hlb 0.1]
 [:Is-criminal=Helps :ob-cpers1=ob-beast 0.1]
 [:Is-criminal=Human :CV-ca=B-pp 0.1]
 [:Is-criminal=Human :ob-cpers0=ob-bpers 0.1]
 [:Is-criminal=Human :ob-cpers1=ob-bpers 0.1]
 [:Is-criminal=Inoculate :CV-ca=V-ica 0.1]
 [:Is-criminal=Inoculate :ob-cpers1=ob-vpers1 0.1]
 [:Is-criminal=Is-infected :CV-ca=V-ia 0.1]
 [:Is-criminal=Is-infected :CV-ca=V-ip 0.1]
 [:Is-criminal=Is-infected :CV-cp=V-ia 0.1]
 [:Is-criminal=Is-infected :ob-cpers0=ob-vpers0 0.1]
 [:Is-criminal=Is-infected :ob-cpers0=ob-vpers1 0.1]
 [:Is-criminal=Is-infected :ob-cpers1=ob-vpers0 0.1]
 [:Is-criminal=Is-infected :ob-cpers1=ob-vpers1 0.1]
 [:Is-criminal=Not-infected :CV-ca=V-na 0.1]
 [:Is-criminal=Not-infected :ob-cpers0=ob-vpers1 0.1]
 [:Is-criminal=Not-infected :ob-cpers1=ob-vpers1 0.1]
 [:Is-criminal=Quarantine :CV-ca=V-qp 0.1]
 [:Is-criminal=Quarantine :ob-cpers1=ob-vpers0 0.1]
 [:Not-criminal=Aggressive :CB-np=B-ab 0.1]
 [:Not-criminal=Aggressive :ob-cpers1=ob-beast 0.1]
 [:Not-criminal=Aggressive :ob-cpers=ob-beast 0.1]
 [:Not-criminal=Danger-to :CB-np=B-dtp 0.1]
 [:Not-criminal=Danger-to :ob-cpers=ob-bpers 0.1]
 [:Not-criminal=Harms :CB-np=B-hrp 0.1]
 [:Not-criminal=Harms :CB-np=V-ha 0.1]
 [:Not-criminal=Harms :CV-na=B-hrp 0.1]
 [:Not-criminal=Harms :ob-cpers1=ob-bpers 0.1]
 [:Not-criminal=Harms :ob-cpers=ob-bpers 0.1]
 [:Not-criminal=Harms :ob-cpers=ob-vpers1 0.1]
 [:Not-criminal=Helps :CB-np=B-hlb 0.1]
 [:Not-criminal=Helps :ob-cpers=ob-beast 0.1]
 [:Not-criminal=Human :CB-np=B-pp 0.1]
 [:Not-criminal=Human :ob-cpers1=ob-bpers 0.1]
 [:Not-criminal=Human :ob-cpers=ob-bpers 0.1]
 [:Not-criminal=Inoculate :CB-np=V-ica 0.1]
 [:Not-criminal=Inoculate :ob-cpers=ob-vpers1 0.1]
 [:Not-criminal=Is-infected :CB-np=V-ia 0.1]
 [:Not-criminal=Is-infected :CB-np=V-ip 0.1]
 [:Not-criminal=Is-infected :CV-na=V-ia 0.1]
 [:Not-criminal=Is-infected :ob-cpers1=ob-vpers0 0.1]
 [:Not-criminal=Is-infected :ob-cpers1=ob-vpers1 0.1]
 [:Not-criminal=Is-infected :ob-cpers=ob-vpers0 0.1]
 [:Not-criminal=Is-infected :ob-cpers=ob-vpers1 0.1]
 [:Not-criminal=Not-infected :CB-np=V-na 0.1]
 [:Not-criminal=Not-infected :ob-cpers1=ob-vpers1 0.1]
 [:Not-criminal=Not-infected :ob-cpers=ob-vpers1 0.1]
 [:Not-criminal=Quarantine :CB-np=V-qp 0.1]
 [:Not-criminal=Quarantine :ob-cpers=ob-vpers0 0.1]
 [:ob-cpers0=ob-beast :CV-cp=B-hlb 0.1]
 [:ob-cpers0=ob-beast :CV-ip=B-ab 0.1]
 [:ob-cpers0=ob-beast :CV-ip=B-hlb 0.1]
 [:ob-cpers0=ob-beast :CV-rpa=B-abp 0.1]
 [:ob-cpers0=ob-beast :Imprison=Aggressive 0.1]
 [:ob-cpers0=ob-beast :Imprison=Helps 0.1]
 [:ob-cpers0=ob-beast :Is-criminal=Helps 0.1]
 [:ob-cpers0=ob-beast :ob-cpers1=ob-bpers 0.1]
 [:ob-cpers0=ob-beast :Recruit=Attack 0.1]
 [:ob-cpers0=ob-bpers :CV-cp=B-dtp 0.1]
 [:ob-cpers0=ob-bpers :CV-cp=B-hrp 0.1]
 [:ob-cpers0=ob-bpers :CV-ip=B-dtp 0.1]
 [:ob-cpers0=ob-bpers :CV-ip=B-hrp 0.1]
 [:ob-cpers0=ob-bpers :CV-ip=B-pp 0.1]
 [:ob-cpers0=ob-bpers :CV-rpa=B-cpb 0.1]
 [:ob-cpers0=ob-bpers :Imprison=Danger-to 0.1]
 [:ob-cpers0=ob-bpers :Imprison=Harms 0.1]
 [:ob-cpers0=ob-bpers :Imprison=Human 0.1]
 [:ob-cpers0=ob-bpers :Is-criminal=Danger-to 0.1]
 [:ob-cpers0=ob-bpers :ob-cpers1=ob-beast 0.1]
 [:ob-cpers0=ob-bpers :Recruit=Capture 0.1]
 [:ob-cpers0=ob-vpers0 :CV-cp=V-qp 0.1]
 [:ob-cpers0=ob-vpers0 :CV-ip=V-ip 0.1]
 [:ob-cpers0=ob-vpers0 :CV-ip=V-qp 0.1]
 [:ob-cpers0=ob-vpers0 :CV-rpa=V-ipa 0.1]
 [:ob-cpers0=ob-vpers0 :Imprison=Is-infected 0.1]
 [:ob-cpers0=ob-vpers0 :Imprison=Quarantine 0.1]
 [:ob-cpers0=ob-vpers0 :Is-criminal=Quarantine 0.1]
 [:ob-cpers0=ob-vpers0 :ob-cpers1=ob-vpers1 0.1]
 [:ob-cpers0=ob-vpers0 :Recruit=Infect 0.1]
 [:ob-cpers0=ob-vpers1 :CV-cp=V-ha 0.1]
 [:ob-cpers0=ob-vpers1 :CV-cp=V-ia 0.1]
 [:ob-cpers0=ob-vpers1 :CV-cp=V-ica 0.1]
 [:ob-cpers0=ob-vpers1 :CV-ip=V-ha 0.1]
 [:ob-cpers0=ob-vpers1 :CV-ip=V-ia 0.1]
 [:ob-cpers0=ob-vpers1 :CV-ip=V-ica 0.1]
 [:ob-cpers0=ob-vpers1 :CV-ip=V-na 0.1]
 [:ob-cpers0=ob-vpers1 :Imprison=Harms 0.1]
 [:ob-cpers0=ob-vpers1 :Imprison=Inoculate 0.1]
 [:ob-cpers0=ob-vpers1 :Imprison=Is-infected 0.1]
 [:ob-cpers0=ob-vpers1 :Imprison=Not-infected 0.1]
 [:ob-cpers0=ob-vpers1 :Is-criminal=Harms 0.1]
 [:ob-cpers0=ob-vpers1 :Is-criminal=Inoculate 0.1]
 [:ob-cpers1=ob-beast :CV-ca=B-ab 0.1]
 [:ob-cpers1=ob-beast :CV-ca=B-hlb 0.1]
 [:ob-cpers1=ob-beast :CV-ha=B-ab 0.1]
 [:ob-cpers1=ob-beast :CV-ha=B-hlb 0.1]
 [:ob-cpers1=ob-beast :CV-na=B-hlb 0.1]
 [:ob-cpers1=ob-beast :CV-rpa=B-cpb 0.1]
 [:ob-cpers1=ob-beast :CV-sa=B-ab 0.1]
 [:ob-cpers1=ob-beast :CV-sa=B-hlb 0.1]
 [:ob-cpers1=ob-beast :Harms=Aggressive 0.1]
 [:ob-cpers1=ob-beast :Harms=Helps 0.1]
 [:ob-cpers1=ob-beast :Not-criminal=Helps 0.1]
 [:ob-cpers1=ob-beast :Recruit=Capture 0.1]
 [:ob-cpers1=ob-beast :Support=Aggressive 0.1]
 [:ob-cpers1=ob-beast :Support=Helps 0.1]
 [:ob-cpers1=ob-bpers :CV-ca=B-dtp 0.1]
 [:ob-cpers1=ob-bpers :CV-ca=B-hrp 0.1]
 [:ob-cpers1=ob-bpers :CV-ca=B-pp 0.1]
 [:ob-cpers1=ob-bpers :CV-ha=B-dtp 0.1]
 [:ob-cpers1=ob-bpers :CV-ha=B-hrp 0.1]
 [:ob-cpers1=ob-bpers :CV-ha=B-pp 0.1]
 [:ob-cpers1=ob-bpers :CV-na=B-dtp 0.1]
 [:ob-cpers1=ob-bpers :CV-na=B-hrp 0.1]
 [:ob-cpers1=ob-bpers :CV-rpa=B-abp 0.1]
 [:ob-cpers1=ob-bpers :CV-sa=B-dtp 0.1]
 [:ob-cpers1=ob-bpers :CV-sa=B-hrp 0.1]
 [:ob-cpers1=ob-bpers :CV-sa=B-pp 0.1]
 [:ob-cpers1=ob-bpers :Harms=Danger-to 0.1]
 [:ob-cpers1=ob-bpers :Harms=Harms 0.1]
 [:ob-cpers1=ob-bpers :Harms=Human 0.1]
 [:ob-cpers1=ob-bpers :Not-criminal=Danger-to 0.1]
 [:ob-cpers1=ob-bpers :Recruit=Attack 0.1]
 [:ob-cpers1=ob-bpers :Support=Danger-to 0.1]
 [:ob-cpers1=ob-bpers :Support=Harms 0.1]
 [:ob-cpers1=ob-bpers :Support=Human 0.1]
 [:ob-cpers1=ob-vpers0 :CV-ca=V-ip 0.1]
 [:ob-cpers1=ob-vpers0 :CV-ca=V-qp 0.1]
 [:ob-cpers1=ob-vpers0 :CV-ha=V-ip 0.1]
 [:ob-cpers1=ob-vpers0 :CV-ha=V-qp 0.1]
 [:ob-cpers1=ob-vpers0 :CV-na=V-qp 0.1]
 [:ob-cpers1=ob-vpers0 :CV-sa=V-ip 0.1]
 [:ob-cpers1=ob-vpers0 :CV-sa=V-qp 0.1]
 [:ob-cpers1=ob-vpers0 :Harms=Is-infected 0.1]
 [:ob-cpers1=ob-vpers0 :Harms=Quarantine 0.1]
 [:ob-cpers1=ob-vpers0 :Not-criminal=Quarantine 0.1]
 [:ob-cpers1=ob-vpers0 :Support=Is-infected 0.1]
 [:ob-cpers1=ob-vpers0 :Support=Quarantine 0.1]
 [:ob-cpers1=ob-vpers1 :CV-ca=V-ha 0.1]
 [:ob-cpers1=ob-vpers1 :CV-ca=V-ia 0.1]
 [:ob-cpers1=ob-vpers1 :CV-ca=V-ica 0.1]
 [:ob-cpers1=ob-vpers1 :CV-ca=V-na 0.1]
 [:ob-cpers1=ob-vpers1 :CV-ha=V-ha 0.1]
 [:ob-cpers1=ob-vpers1 :CV-ha=V-ia 0.1]
 [:ob-cpers1=ob-vpers1 :CV-ha=V-ica 0.1]
 [:ob-cpers1=ob-vpers1 :CV-ha=V-na 0.1]
 [:ob-cpers1=ob-vpers1 :CV-na=V-ha 0.1]
 [:ob-cpers1=ob-vpers1 :CV-na=V-ia 0.1]
 [:ob-cpers1=ob-vpers1 :CV-na=V-ica 0.1]
 [:ob-cpers1=ob-vpers1 :CV-rpa=V-ipa 0.1]
 [:ob-cpers1=ob-vpers1 :CV-sa=V-ha 0.1]
 [:ob-cpers1=ob-vpers1 :CV-sa=V-ia 0.1]
 [:ob-cpers1=ob-vpers1 :CV-sa=V-ica 0.1]
 [:ob-cpers1=ob-vpers1 :CV-sa=V-na 0.1]
 [:ob-cpers1=ob-vpers1 :Harms=Harms 0.1]
 [:ob-cpers1=ob-vpers1 :Harms=Inoculate 0.1]
 [:ob-cpers1=ob-vpers1 :Harms=Is-infected 0.1]
 [:ob-cpers1=ob-vpers1 :Harms=Not-infected 0.1]
 [:ob-cpers1=ob-vpers1 :Not-criminal=Harms 0.1]
 [:ob-cpers1=ob-vpers1 :Not-criminal=Inoculate 0.1]
 [:ob-cpers1=ob-vpers1 :Recruit=Infect 0.1]
 [:ob-cpers1=ob-vpers1 :Support=Harms 0.1]
 [:ob-cpers1=ob-vpers1 :Support=Inoculate 0.1]
 [:ob-cpers1=ob-vpers1 :Support=Is-infected 0.1]
 [:ob-cpers1=ob-vpers1 :Support=Not-infected 0.1]
 [:ob-cpers=ob-beast :Capture=Attack 0.1]
 [:ob-cpers=ob-beast :CB-cpc=B-abp 0.1]
 [:ob-cpers=ob-beast :CB-dtp=B-ab 0.1]
 [:ob-cpers=ob-beast :CB-dtp=B-hlb 0.1]
 [:ob-cpers=ob-beast :CB-hrp=B-ab 0.1]
 [:ob-cpers=ob-beast :CB-hrp=B-hlb 0.1]
 [:ob-cpers=ob-beast :CB-np=B-hlb 0.1]
 [:ob-cpers=ob-beast :CB-vpp=B-cpb 0.1]
 [:ob-cpers=ob-beast :Danger-to=Aggressive 0.1]
 [:ob-cpers=ob-beast :Danger-to=Helps 0.1]
 [:ob-cpers=ob-beast :ob-crim-pers=ob-bpers 0.2]
 [:ob-cpers=ob-beast :Victimize=Capture 0.1]
 [:ob-cpers=ob-bpers :Capture=Capture 0.1]
 [:ob-cpers=ob-bpers :CB-cpc=B-cpb 0.1]
 [:ob-cpers=ob-bpers :CB-dtp=B-dtp 0.1]
 [:ob-cpers=ob-bpers :CB-dtp=B-hrp 0.1]
 [:ob-cpers=ob-bpers :CB-dtp=B-pp 0.1]
 [:ob-cpers=ob-bpers :CB-hrp=B-dtp 0.1]
 [:ob-cpers=ob-bpers :CB-hrp=B-hrp 0.1]
 [:ob-cpers=ob-bpers :CB-hrp=B-pp 0.1]
 [:ob-cpers=ob-bpers :CB-np=B-dtp 0.1]
 [:ob-cpers=ob-bpers :CB-np=B-hrp 0.1]
 [:ob-cpers=ob-bpers :CB-vpp=B-abp 0.1]
 [:ob-cpers=ob-bpers :Danger-to=Danger-to 0.1]
 [:ob-cpers=ob-bpers :Danger-to=Harms 0.1]
 [:ob-cpers=ob-bpers :Danger-to=Human 0.1]
 [:ob-cpers=ob-bpers :ob-crim-pers=ob-beast 0.2]
 [:ob-cpers=ob-bpers :Victimize=Attack 0.1]
 [:ob-cpers=ob-vpers0 :Capture=Infect 0.1]
 [:ob-cpers=ob-vpers0 :CB-cpc=V-ipa 0.1]
 [:ob-cpers=ob-vpers0 :CB-dtp=V-ip 0.1]
 [:ob-cpers=ob-vpers0 :CB-dtp=V-qp 0.1]
 [:ob-cpers=ob-vpers0 :CB-hrp=V-ip 0.1]
 [:ob-cpers=ob-vpers0 :CB-hrp=V-qp 0.1]
 [:ob-cpers=ob-vpers0 :CB-np=V-qp 0.1]
 [:ob-cpers=ob-vpers0 :Danger-to=Is-infected 0.1]
 [:ob-cpers=ob-vpers0 :Danger-to=Quarantine 0.1]
 [:ob-cpers=ob-vpers0 :ob-crim-pers=ob-vpers1 0.1]
 [:ob-cpers=ob-vpers1 :CB-dtp=V-ha 0.1]
 [:ob-cpers=ob-vpers1 :CB-dtp=V-ia 0.1]
 [:ob-cpers=ob-vpers1 :CB-dtp=V-ica 0.1]
 [:ob-cpers=ob-vpers1 :CB-dtp=V-na 0.1]
 [:ob-cpers=ob-vpers1 :CB-hrp=V-ha 0.1]
 [:ob-cpers=ob-vpers1 :CB-hrp=V-ia 0.1]
 [:ob-cpers=ob-vpers1 :CB-hrp=V-ica 0.1]
 [:ob-cpers=ob-vpers1 :CB-hrp=V-na 0.1]
 [:ob-cpers=ob-vpers1 :CB-np=V-ha 0.1]
 [:ob-cpers=ob-vpers1 :CB-np=V-ia 0.1]
 [:ob-cpers=ob-vpers1 :CB-np=V-ica 0.1]
 [:ob-cpers=ob-vpers1 :CB-vpp=V-ipa 0.1]
 [:ob-cpers=ob-vpers1 :Danger-to=Harms 0.1]
 [:ob-cpers=ob-vpers1 :Danger-to=Inoculate 0.1]
 [:ob-cpers=ob-vpers1 :Danger-to=Is-infected 0.1]
 [:ob-cpers=ob-vpers1 :Danger-to=Not-infected 0.1]
 [:ob-cpers=ob-vpers1 :ob-crim-pers=ob-vpers0 0.1]
 [:ob-cpers=ob-vpers1 :Victimize=Infect 0.1]
 [:ob-crim-pers=ob-beast :Aggressive=Helps 0.1]
 [:ob-crim-pers=ob-beast :Capture=Capture 0.1]
 [:ob-crim-pers=ob-beast :CB-ap=B-hlb 0.1]
 [:ob-crim-pers=ob-beast :CB-cpc=B-cpb 0.1]
 [:ob-crim-pers=ob-beast :CB-hlp=B-ab 0.1]
 [:ob-crim-pers=ob-beast :CB-hlp=B-hlb 0.1]
 [:ob-crim-pers=ob-beast :CB-vpp=B-abp 0.1]
 [:ob-crim-pers=ob-beast :Helps=Aggressive 0.1]
 [:ob-crim-pers=ob-beast :Helps=Helps 0.1]
 [:ob-crim-pers=ob-beast :Victimize=Attack 0.1]
 [:ob-crim-pers=ob-bpers :Aggressive=Danger-to 0.1]
 [:ob-crim-pers=ob-bpers :Capture=Attack 0.1]
 [:ob-crim-pers=ob-bpers :CB-ap=B-dtp 0.1]
 [:ob-crim-pers=ob-bpers :CB-ap=B-hrp 0.1]
 [:ob-crim-pers=ob-bpers :CB-cpc=B-abp 0.1]
 [:ob-crim-pers=ob-bpers :CB-hlp=B-dtp 0.1]
 [:ob-crim-pers=ob-bpers :CB-hlp=B-hrp 0.1]
 [:ob-crim-pers=ob-bpers :CB-hlp=B-pp 0.1]
 [:ob-crim-pers=ob-bpers :CB-vpp=B-cpb 0.1]
 [:ob-crim-pers=ob-bpers :Helps=Danger-to 0.1]
 [:ob-crim-pers=ob-bpers :Helps=Harms 0.1]
 [:ob-crim-pers=ob-bpers :Helps=Human 0.1]
 [:ob-crim-pers=ob-bpers :Victimize=Capture 0.1]
 [:ob-crim-pers=ob-vpers0 :Aggressive=Quarantine 0.1]
 [:ob-crim-pers=ob-vpers0 :CB-ap=V-qp 0.1]
 [:ob-crim-pers=ob-vpers0 :CB-hlp=V-ip 0.1]
 [:ob-crim-pers=ob-vpers0 :CB-hlp=V-qp 0.1]
 [:ob-crim-pers=ob-vpers0 :CB-vpp=V-ipa 0.1]
 [:ob-crim-pers=ob-vpers0 :Helps=Is-infected 0.1]
 [:ob-crim-pers=ob-vpers0 :Helps=Quarantine 0.1]
 [:ob-crim-pers=ob-vpers0 :Victimize=Infect 0.1]
 [:ob-crim-pers=ob-vpers1 :Aggressive=Harms 0.1]
 [:ob-crim-pers=ob-vpers1 :Aggressive=Inoculate 0.1]
 [:ob-crim-pers=ob-vpers1 :Capture=Infect 0.1]
 [:ob-crim-pers=ob-vpers1 :CB-ap=V-ha 0.1]
 [:ob-crim-pers=ob-vpers1 :CB-ap=V-ia 0.1]
 [:ob-crim-pers=ob-vpers1 :CB-ap=V-ica 0.1]
 [:ob-crim-pers=ob-vpers1 :CB-cpc=V-ipa 0.1]
 [:ob-crim-pers=ob-vpers1 :CB-hlp=V-ha 0.1]
 [:ob-crim-pers=ob-vpers1 :CB-hlp=V-ia 0.1]
 [:ob-crim-pers=ob-vpers1 :CB-hlp=V-ica 0.1]
 [:ob-crim-pers=ob-vpers1 :CB-hlp=V-na 0.1]
 [:ob-crim-pers=ob-vpers1 :Helps=Harms 0.1]
 [:ob-crim-pers=ob-vpers1 :Helps=Inoculate 0.1]
 [:ob-crim-pers=ob-vpers1 :Helps=Is-infected 0.1]
 [:ob-crim-pers=ob-vpers1 :Helps=Not-infected 0.1]
 [:Preventative-if=Causal-if :CV-ip->-cv-rpa=B-ab->b-abp 0.1]
 [:Preventative-if=Causal-if :CV-ip=B-ab 0.1]
 [:Preventative-if=Preventative-if :CB-cpc->-cb-vpp=B-cpb->-b-abp 0.1]
 [:Preventative-if=Preventative-if :CB-cpc=B-cpb 0.1]
 [:Preventative-if=Preventative-if :CB-vpp=B-abp 0.1]
 [:Preventative-if=Preventative-if :CV-ip->-cv-rpa=V-ica->-v-ipa 0.1]
 [:Preventative-if=Preventative-if :CV-ip->-cv-rpa=V-qp->-v-ipa 0.1]
 [:Preventative-if=Preventative-if :CV-ip=V-ica 0.1]
 [:Preventative-if=Preventative-if :CV-ip=V-qp 0.1]
 [:Preventative-if=Preventative-if :CV-sa->-cv-rpa=V-qp->-v-ipa 0.1]
 [:Support=Harms :CV-sa=B-hrp 0.1]
 [:Support=Is-infected :CV-sa=V-ia 0.1])
