[:AGGRESSIVE=AGGRESSIVE :OB-CRIM-PERS=OB-BEAST 0.1]
[:AGGRESSIVE=HARMS :CB-AP=B-HRP 0.1]
[:AGGRESSIVE=HARMS :OB-CRIM-PERS=OB-BPERS 0.1]
[:AGGRESSIVE=HUMAN :OB-CRIM-PERS=OB-BPERS 0.1]
[:AGGRESSIVE=IS-INFECTED :CB-AP=V-IA 0.1]
[:AGGRESSIVE=IS-INFECTED :OB-CRIM-PERS=OB-VPERS0 0.1]
[:AGGRESSIVE=IS-INFECTED :OB-CRIM-PERS=OB-VPERS1 0.1]
[:AGGRESSIVE=NOT-INFECTED :OB-CRIM-PERS=OB-VPERS1 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-AP->CB-VPP=B-AB->B-ABP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-AP=B-AB 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-CPC->CB-DTP=B-ABP->B-HLB 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-CPC->CB-DTP=B-ABP->B-HRP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-CPC->CB-DTP=B-CPB->B-DTP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-CPC->CB-DTP=V-IPA->V-IA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-CPC=B-ABP 0.2]
[:CAUSAL-IF=CAUSAL-IF :CB-CPC=B-CPB 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-CPC=V-IPA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-DTP=B-DTP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-DTP=B-HLB 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-DTP=B-HRP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-DTP=V-IA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-HLP=B-DTP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-HLP=B-HLB 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-HLP=B-HRP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-HLP=V-IA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-HRP=B-DTP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-HRP=B-HLB 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-HRP=B-HRP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-HRP=V-IA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP->CB-HLP=B-ABP->B-HLB 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP->CB-HLP=B-ABP->B-HRP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP->CB-HLP=B-CPB->B-DTP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP->CB-HLP=V-IPA->V-IA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP->CB-HRP=B-ABP->B-HLB 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP->CB-HRP=B-ABP->B-HRP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP->CB-HRP=B-CPB->B-DTP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP->CB-HRP=V-IPA->V-IA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP=B-ABP 0.5]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP=B-CPB 0.2]
[:CAUSAL-IF=CAUSAL-IF :CB-VPP=V-IPA 0.2]
[:CAUSAL-IF=CAUSAL-IF :CV-IP->-CV-RPA->CV-NA=V-ICA->-V-IPA->V-NA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-IP->-CV-RPA->CV-NA=V-QP->-V-IPA->V-NA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-IP->-CV-RPA=V-ICA->-V-IPA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-IP->-CV-RPA=V-QP->-V-IPA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-RPA->CV-CA=B-ABP->B-HLB 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-RPA->CV-CA=B-ABP->B-HRP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-RPA->CV-CA=B-CPB->B-DTP 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-RPA->CV-CA=V-IPA->V-IA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-RPA=B-ABP 0.2]
[:CAUSAL-IF=CAUSAL-IF :CV-RPA=B-CPB 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-RPA=V-IPA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-SA->-CV-RPA->CV-NA=V-ICA->-V-IPA->V-NA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-SA->-CV-RPA->CV-NA=V-QP->-V-IPA->V-NA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-SA->-CV-RPA=V-ICA->-V-IPA 0.1]
[:CAUSAL-IF=CAUSAL-IF :CV-SA->-CV-RPA=V-QP->-V-IPA 0.1]
[:CAUSAL-IF=PREVENTATIVE-IF :CB-AP->CB-VPP=V-QP->-V-IPA 0.1]
[:CB-AP->CB-VPP=V-ICA->-V-IPA :CAUSAL-IF=PREVENTATIVE-IF 0.1]
[:CB-AP=B-AB :AGGRESSIVE=AGGRESSIVE 0.1]
[:CB-AP=B-AB :CB-AP->CB-VPP=B-AB->B-ABP 0.1]
[:CB-AP=B-AB :CB-VPP=B-ABP 0.1]
[:CB-AP=B-AB :OB-CRIM-PERS=OB-BEAST 0.1]
[:CB-AP=B-DTP :AGGRESSIVE=DANGER-TO 0.1]
[:CB-AP=B-HLB :AGGRESSIVE=HELPS 0.1]
[:CB-AP=B-PP :AGGRESSIVE=HUMAN 0.1]
[:CB-AP=B-PP :OB-CRIM-PERS=OB-BPERS 0.1]
[:CB-AP=V-HA :AGGRESSIVE=HARMS 0.1]
[:CB-AP=V-ICA :AGGRESSIVE=INOCULATE 0.1]
[:CB-AP=V-ICA :CAUSAL-IF=PREVENTATIVE-IF 0.1]
[:CB-AP=V-ICA :CB-AP->CB-VPP=V-ICA->-V-IPA 0.1]
[:CB-AP=V-ICA :CB-VPP=V-IPA 0.1]
[:CB-AP=V-IP :AGGRESSIVE=IS-INFECTED 0.1]
[:CB-AP=V-IP :OB-CRIM-PERS=OB-VPERS0 0.1]
[:CB-AP=V-NA :AGGRESSIVE=NOT-INFECTED 0.1]
[:CB-AP=V-NA :OB-CRIM-PERS=OB-VPERS1 0.1]
[:CB-AP=V-QP :AGGRESSIVE=QUARANTINE 0.1]
[:CB-AP=V-QP :CAUSAL-IF=PREVENTATIVE-IF 0.1]
[:CB-AP=V-QP :CB-AP->CB-VPP=V-QP->-V-IPA 0.1]
[:CB-AP=V-QP :CB-VPP=V-IPA 0.1]
[:CB-CPC=B-ABP :CAPTURE=ATTACK 0.1]
[:CB-CPC=B-ABP :CB-CPC->CB-DTP=B-ABP->B-HLB 0.1]
[:CB-CPC=B-ABP :CB-CPC->CB-DTP=B-ABP->B-HRP 0.1]
[:CB-CPC=B-ABP :CB-DTP=B-HLB 0.1]
[:CB-CPC=B-ABP :CB-DTP=B-HRP 0.1]
[:CB-CPC=B-CPB :CAPTURE=CAPTURE 0.1]
[:CB-CPC=B-CPB :CB-CPC->-CB-VPP=B-CPB->-B-ABP 0.1]
[:CB-CPC=B-CPB :CB-CPC->CB-DTP=B-CPB->B-DTP 0.1]
[:CB-CPC=B-CPB :CB-DTP=B-DTP 0.1]
[:CB-CPC=V-IPA :CAPTURE=INFECT 0.1]
[:CB-CPC=V-IPA :CB-CPC->CB-DTP=V-IPA->V-IA 0.1]
[:CB-CPC=V-IPA :CB-DTP=V-IA 0.1]
[:CB-DTP=B-AB :DANGER-TO=AGGRESSIVE 0.1]
[:CB-DTP=B-DTP :CB-CPC->CB-DTP=B-CPB->B-DTP 0.1]
[:CB-DTP=B-DTP :DANGER-TO=DANGER-TO 0.1]
[:CB-DTP=B-HLB :CB-CPC->CB-DTP=B-ABP->B-HLB 0.1]
[:CB-DTP=B-HLB :DANGER-TO=HELPS 0.1]
[:CB-DTP=B-HRP :CB-CPC->CB-DTP=B-ABP->B-HRP 0.1]
[:CB-DTP=B-PP :DANGER-TO=HUMAN 0.1]
[:CB-DTP=V-HA :DANGER-TO=HARMS 0.1]
[:CB-DTP=V-IA :CB-CPC->CB-DTP=V-IPA->V-IA 0.1]
[:CB-DTP=V-ICA :DANGER-TO=INOCULATE 0.1]
[:CB-DTP=V-IP :DANGER-TO=IS-INFECTED 0.1]
[:CB-DTP=V-NA :DANGER-TO=NOT-INFECTED 0.1]
[:CB-DTP=V-QP :DANGER-TO=QUARANTINE 0.1]
[:CB-HLP=B-AB :HELPS=AGGRESSIVE 0.1]
[:CB-HLP=B-DTP :CB-VPP->CB-HLP=B-CPB->B-DTP 0.1]
[:CB-HLP=B-DTP :HELPS=DANGER-TO 0.1]
[:CB-HLP=B-HLB :CB-VPP->CB-HLP=B-ABP->B-HLB 0.1]
[:CB-HLP=B-HLB :HELPS=HELPS 0.1]
[:CB-HLP=B-HRP :CB-VPP->CB-HLP=B-ABP->B-HRP 0.1]
[:CB-HLP=B-PP :HELPS=HUMAN 0.1]
[:CB-HLP=V-HA :HELPS=HARMS 0.1]
[:CB-HLP=V-IA :CB-VPP->CB-HLP=V-IPA->V-IA 0.1]
[:CB-HLP=V-ICA :HELPS=INOCULATE 0.1]
[:CB-HLP=V-IP :HELPS=IS-INFECTED 0.1]
[:CB-HLP=V-NA :HELPS=NOT-INFECTED 0.1]
[:CB-HLP=V-QP :HELPS=QUARANTINE 0.1]
[:CB-HRP=B-DTP :CB-VPP->CB-HRP=B-CPB->B-DTP 0.1]
[:CB-HRP=B-HLB :CB-VPP->CB-HRP=B-ABP->B-HLB 0.1]
[:CB-HRP=B-HRP :CB-VPP->CB-HRP=B-ABP->B-HRP 0.1]
[:CB-HRP=V-IA :CB-VPP->CB-HRP=V-IPA->V-IA 0.1]
[:CB-NP=B-AB :OB-CPERS=OB-BEAST 0.1]
[:CB-NP=B-PP :OB-CPERS=OB-BPERS 0.1]
[:CB-NP=V-IP :OB-CPERS=OB-VPERS0 0.1]
[:CB-NP=V-NA :OB-CPERS=OB-VPERS1 0.1]
[:CB-VPP=B-ABP :CB-AP->CB-VPP=B-AB->B-ABP 0.1]
[:CB-VPP=B-ABP :CB-CPC->-CB-VPP=B-CPB->-B-ABP 0.1]
[:CB-VPP=B-ABP :CB-CPC=B-CPB 0.1]
[:CB-VPP=B-ABP :CB-HLP=B-HLB 0.1]
[:CB-VPP=B-ABP :CB-HLP=B-HRP 0.1]
[:CB-VPP=B-ABP :CB-HRP=B-HLB 0.1]
[:CB-VPP=B-ABP :CB-HRP=B-HRP 0.1]
[:CB-VPP=B-ABP :CB-VPP->CB-HLP=B-ABP->B-HLB 0.1]
[:CB-VPP=B-ABP :CB-VPP->CB-HLP=B-ABP->B-HRP 0.1]
[:CB-VPP=B-ABP :CB-VPP->CB-HRP=B-ABP->B-HLB 0.1]
[:CB-VPP=B-ABP :CB-VPP->CB-HRP=B-ABP->B-HRP 0.1]
[:CB-VPP=B-ABP :VICTIMIZE=ATTACK 0.1]
[:CB-VPP=B-CPB :CB-HLP=B-DTP 0.1]
[:CB-VPP=B-CPB :CB-HRP=B-DTP 0.1]
[:CB-VPP=B-CPB :CB-VPP->CB-HLP=B-CPB->B-DTP 0.1]
[:CB-VPP=B-CPB :CB-VPP->CB-HRP=B-CPB->B-DTP 0.1]
[:CB-VPP=B-CPB :VICTIMIZE=CAPTURE 0.1]
[:CB-VPP=V-IPA :CAUSAL-IF=PREVENTATIVE-IF 0.2]
[:CB-VPP=V-IPA :CB-AP->CB-VPP=V-ICA->-V-IPA 0.1]
[:CB-VPP=V-IPA :CB-AP->CB-VPP=V-QP->-V-IPA 0.1]
[:CB-VPP=V-IPA :CB-HLP=V-IA 0.1]
[:CB-VPP=V-IPA :CB-HRP=V-IA 0.1]
[:CB-VPP=V-IPA :CB-VPP->CB-HLP=V-IPA->V-IA 0.1]
[:CB-VPP=V-IPA :CB-VPP->CB-HRP=V-IPA->V-IA 0.1]
[:CB-VPP=V-IPA :VICTIMIZE=INFECT 0.1]
[:CV-CA->CV-HA=V-IA->V-HA :CAUSAL-IF=CAUSAL-IF 0.1]
[:CV-CA=B-DTP :CAUSAL-IF=CAUSAL-IF 0.1]
[:CV-CA=B-DTP :CV-RPA->CV-CA=B-CPB->B-DTP 0.1]
[:CV-CA=B-DTP :CV-RPA=B-CPB 0.1]
[:CV-CA=B-HLB :CAUSAL-IF=CAUSAL-IF 0.1]
[:CV-CA=B-HLB :CV-RPA->CV-CA=B-ABP->B-HLB 0.1]
[:CV-CA=B-HLB :CV-RPA=B-ABP 0.1]
[:CV-CA=B-HRP :CAUSAL-IF=CAUSAL-IF 0.1]
[:CV-CA=B-HRP :CV-RPA->CV-CA=B-ABP->B-HRP 0.1]
[:CV-CA=B-HRP :CV-RPA=B-ABP 0.1]
[:CV-CA=V-IA :CAUSAL-IF=CAUSAL-IF 0.2]
[:CV-CA=V-IA :CV-CA->CV-HA=V-IA->V-HA 0.1]
[:CV-CA=V-IA :CV-HA=V-HA 0.1]
[:CV-CA=V-IA :CV-RPA->CV-CA=V-IPA->V-IA 0.1]
[:CV-CA=V-IA :CV-RPA=V-IPA 0.1]
[:CV-CP=B-AB :IS-CRIMINAL=AGGRESSIVE 0.1]
[:CV-CP=B-AB :OB-CPERS0=OB-BEAST 0.1]
[:CV-CP=B-DTP :IS-CRIMINAL=DANGER-TO 0.1]
[:CV-CP=B-HLB :IS-CRIMINAL=HELPS 0.1]
[:CV-CP=B-PP :IS-CRIMINAL=HUMAN 0.1]
[:CV-CP=B-PP :OB-CPERS0=OB-BPERS 0.1]
[:CV-CP=V-HA :IS-CRIMINAL=HARMS 0.1]
[:CV-CP=V-ICA :IS-CRIMINAL=INOCULATE 0.1]
[:CV-CP=V-IP :IS-CRIMINAL=IS-INFECTED 0.1]
[:CV-CP=V-IP :OB-CPERS0=OB-VPERS0 0.1]
[:CV-CP=V-NA :IS-CRIMINAL=NOT-INFECTED 0.1]
[:CV-CP=V-NA :OB-CPERS0=OB-VPERS1 0.1]
[:CV-CP=V-QP :IS-CRIMINAL=QUARANTINE 0.1]
[:CV-HA=B-AB :HARMS=AGGRESSIVE 0.1]
[:CV-HA=B-DTP :HARMS=DANGER-TO 0.1]
[:CV-HA=B-HLB :HARMS=HELPS 0.1]
[:CV-HA=B-PP :HARMS=HUMAN 0.1]
[:CV-HA=V-HA :CAUSAL-IF=CAUSAL-IF 0.1]
[:CV-HA=V-HA :CV-CA->CV-HA=V-IA->V-HA 0.1]
[:CV-HA=V-HA :HARMS=HARMS 0.1]
[:CV-HA=V-ICA :HARMS=INOCULATE 0.1]
[:CV-HA=V-IP :HARMS=IS-INFECTED 0.1]
[:CV-HA=V-NA :HARMS=NOT-INFECTED 0.1]
[:CV-HA=V-QP :HARMS=QUARANTINE 0.1]
[:CV-IP->-CV-RPA=V-ICA->-V-IPA :CV-IP->-CV-RPA->CV-NA=V-ICA->-V-IPA->V-NA 0.1]
[:CV-IP->-CV-RPA=V-QP->-V-IPA :CV-IP->-CV-RPA->CV-NA=V-QP->-V-IPA->V-NA 0.1]
[:CV-IP=B-AB :CV-IP->-CV-RPA=B-AB->B-ABP 0.1]
[:CV-IP=B-AB :IMPRISON=AGGRESSIVE 0.1]
[:CV-IP=B-DTP :IMPRISON=DANGER-TO 0.1]
[:CV-IP=B-HLB :IMPRISON=HELPS 0.1]
[:CV-IP=B-PP :IMPRISON=HUMAN 0.1]
[:CV-IP=V-HA :IMPRISON=HARMS 0.1]
[:CV-IP=V-ICA :CV-IP->-CV-RPA=V-ICA->-V-IPA 0.1]
[:CV-IP=V-ICA :IMPRISON=INOCULATE 0.1]
[:CV-IP=V-IP :IMPRISON=IS-INFECTED 0.1]
[:CV-IP=V-NA :IMPRISON=NOT-INFECTED 0.1]
[:CV-IP=V-QP :CV-IP->-CV-RPA=V-QP->-V-IPA 0.1]
[:CV-IP=V-QP :IMPRISON=QUARANTINE 0.1]
[:CV-NA=B-AB :NOT-CRIMINAL=AGGRESSIVE 0.1]
[:CV-NA=B-AB :OB-CPERS1=OB-BEAST 0.1]
[:CV-NA=B-DTP :NOT-CRIMINAL=DANGER-TO 0.1]
[:CV-NA=B-HLB :NOT-CRIMINAL=HELPS 0.1]
[:CV-NA=B-PP :NOT-CRIMINAL=HUMAN 0.1]
[:CV-NA=B-PP :OB-CPERS1=OB-BPERS 0.1]
[:CV-NA=V-HA :NOT-CRIMINAL=HARMS 0.1]
[:CV-NA=V-ICA :NOT-CRIMINAL=INOCULATE 0.1]
[:CV-NA=V-IP :NOT-CRIMINAL=IS-INFECTED 0.1]
[:CV-NA=V-IP :OB-CPERS1=OB-VPERS0 0.1]
[:CV-NA=V-NA :CAUSAL-IF=CAUSAL-IF 0.4]
[:CV-NA=V-NA :CV-IP->-CV-RPA->CV-NA=V-ICA->-V-IPA->V-NA 0.1]
[:CV-NA=V-NA :CV-IP->-CV-RPA->CV-NA=V-QP->-V-IPA->V-NA 0.1]
[:CV-NA=V-NA :CV-IP->-CV-RPA=V-ICA->-V-IPA 0.1]
[:CV-NA=V-NA :CV-IP->-CV-RPA=V-QP->-V-IPA 0.1]
[:CV-NA=V-NA :CV-SA->-CV-RPA->CV-NA=V-ICA->-V-IPA->V-NA 0.1]
[:CV-NA=V-NA :CV-SA->-CV-RPA->CV-NA=V-QP->-V-IPA->V-NA 0.1]
[:CV-NA=V-NA :CV-SA->-CV-RPA=V-ICA->-V-IPA 0.1]
[:CV-NA=V-NA :CV-SA->-CV-RPA=V-QP->-V-IPA 0.1]
[:CV-NA=V-NA :NOT-CRIMINAL=NOT-INFECTED 0.1]
[:CV-NA=V-NA :OB-CPERS1=OB-VPERS1 0.1]
[:CV-NA=V-QP :NOT-CRIMINAL=QUARANTINE 0.1]
[:CV-RPA=B-ABP :CV-IP->-CV-RPA=B-AB->B-ABP 0.1]
[:CV-RPA=B-ABP :CV-IP=B-AB 0.1]
[:CV-RPA=B-ABP :CV-RPA->CV-CA=B-ABP->B-HLB 0.1]
[:CV-RPA=B-ABP :CV-RPA->CV-CA=B-ABP->B-HRP 0.1]
[:CV-RPA=B-ABP :CV-SA->-CV-RPA=B-AB->B-ABP 0.1]
[:CV-RPA=B-ABP :CV-SA=B-AB 0.1]
[:CV-RPA=B-ABP :PREVENTATIVE-IF=CAUSAL-IF 0.2]
[:CV-RPA=B-ABP :RECRUIT=ATTACK 0.1]
[:CV-RPA=B-CPB :CV-RPA->CV-CA=B-CPB->B-DTP 0.1]
[:CV-RPA=B-CPB :RECRUIT=CAPTURE 0.1]
[:CV-RPA=V-IPA :CV-IP->-CV-RPA=V-ICA->-V-IPA 0.1]
[:CV-RPA=V-IPA :CV-IP->-CV-RPA=V-QP->-V-IPA 0.1]
[:CV-RPA=V-IPA :CV-IP=V-ICA 0.1]
[:CV-RPA=V-IPA :CV-IP=V-QP 0.1]
[:CV-RPA=V-IPA :CV-RPA->CV-CA=V-IPA->V-IA 0.1]
[:CV-RPA=V-IPA :CV-SA->-CV-RPA=V-ICA->-V-IPA 0.1]
[:CV-RPA=V-IPA :CV-SA->-CV-RPA=V-QP->-V-IPA 0.1]
[:CV-RPA=V-IPA :CV-SA=V-ICA 0.1]
[:CV-RPA=V-IPA :CV-SA=V-QP 0.1]
[:CV-RPA=V-IPA :PREVENTATIVE-IF=PREVENTATIVE-IF 0.4]
[:CV-RPA=V-IPA :RECRUIT=INFECT 0.1]
[:CV-SA->-CV-RPA=B-AB->B-ABP :PREVENTATIVE-IF=CAUSAL-IF 0.1]
[:CV-SA->-CV-RPA=V-ICA->-V-IPA :CV-SA->-CV-RPA->CV-NA=V-ICA->-V-IPA->V-NA 0.1]
[:CV-SA->-CV-RPA=V-ICA->-V-IPA :PREVENTATIVE-IF=PREVENTATIVE-IF 0.1]
[:CV-SA->-CV-RPA=V-QP->-V-IPA :CV-SA->-CV-RPA->CV-NA=V-QP->-V-IPA->V-NA 0.1]
[:CV-SA=B-AB :CV-SA->-CV-RPA=B-AB->B-ABP 0.1]
[:CV-SA=B-AB :PREVENTATIVE-IF=CAUSAL-IF 0.1]
[:CV-SA=B-AB :SUPPORT=AGGRESSIVE 0.1]
[:CV-SA=B-DTP :SUPPORT=DANGER-TO 0.1]
[:CV-SA=B-HLB :SUPPORT=HELPS 0.1]
[:CV-SA=B-PP :SUPPORT=HUMAN 0.1]
[:CV-SA=V-HA :SUPPORT=HARMS 0.1]
[:CV-SA=V-ICA :CV-SA->-CV-RPA=V-ICA->-V-IPA 0.1]
[:CV-SA=V-ICA :PREVENTATIVE-IF=PREVENTATIVE-IF 0.1]
[:CV-SA=V-ICA :SUPPORT=INOCULATE 0.1]
[:CV-SA=V-IP :SUPPORT=IS-INFECTED 0.1]
[:CV-SA=V-NA :SUPPORT=NOT-INFECTED 0.1]
[:CV-SA=V-QP :CV-SA->-CV-RPA=V-QP->-V-IPA 0.1]
[:CV-SA=V-QP :PREVENTATIVE-IF=PREVENTATIVE-IF 0.1]
[:CV-SA=V-QP :SUPPORT=QUARANTINE 0.1]
[:DANGER-TO=HARMS :CB-DTP=B-HRP 0.1]
[:DANGER-TO=IS-INFECTED :CB-DTP=V-IA 0.1]
[:HARMS=AGGRESSIVE :CB-HRP=B-AB 0.1]
[:HARMS=AGGRESSIVE :OB-CPERS=OB-BEAST 0.1]
[:HARMS=DANGER-TO :CB-HRP=B-DTP 0.1]
[:HARMS=DANGER-TO :OB-CPERS=OB-BPERS 0.1]
[:HARMS=HARMS :CB-HRP=B-HRP 0.1]
[:HARMS=HARMS :CB-HRP=V-HA 0.1]
[:HARMS=HARMS :CV-HA=B-HRP 0.1]
[:HARMS=HARMS :OB-CPERS=OB-BPERS 0.1]
[:HARMS=HARMS :OB-CPERS=OB-VPERS1 0.1]
[:HARMS=HELPS :CB-HRP=B-HLB 0.1]
[:HARMS=HELPS :OB-CPERS=OB-BEAST 0.1]
[:HARMS=HUMAN :CB-HRP=B-PP 0.1]
[:HARMS=HUMAN :OB-CPERS=OB-BPERS 0.1]
[:HARMS=INOCULATE :CB-HRP=V-ICA 0.1]
[:HARMS=INOCULATE :OB-CPERS=OB-VPERS1 0.1]
[:HARMS=IS-INFECTED :CB-HRP=V-IA 0.1]
[:HARMS=IS-INFECTED :CB-HRP=V-IP 0.1]
[:HARMS=IS-INFECTED :CV-HA=V-IA 0.1]
[:HARMS=IS-INFECTED :OB-CPERS=OB-VPERS0 0.1]
[:HARMS=IS-INFECTED :OB-CPERS=OB-VPERS1 0.1]
[:HARMS=NOT-INFECTED :CB-HRP=V-NA 0.1]
[:HARMS=NOT-INFECTED :OB-CPERS=OB-VPERS1 0.1]
[:HARMS=QUARANTINE :CB-HRP=V-QP 0.1]
[:HARMS=QUARANTINE :OB-CPERS=OB-VPERS0 0.1]
[:HELPS=HARMS :CB-HLP=B-HRP 0.1]
[:HELPS=IS-INFECTED :CB-HLP=V-IA 0.1]
[:IMPRISON=HARMS :CV-IP=B-HRP 0.1]
[:IMPRISON=IS-INFECTED :CV-IP=V-IA 0.1]
[:IS-CRIMINAL=AGGRESSIVE :CV-CA=B-AB 0.1]
[:IS-CRIMINAL=AGGRESSIVE :OB-CPERS0=OB-BEAST 0.1]
[:IS-CRIMINAL=AGGRESSIVE :OB-CPERS1=OB-BEAST 0.1]
[:IS-CRIMINAL=DANGER-TO :CV-CA=B-DTP 0.1]
[:IS-CRIMINAL=DANGER-TO :OB-CPERS1=OB-BPERS 0.1]
[:IS-CRIMINAL=HARMS :CV-CA=B-HRP 0.1]
[:IS-CRIMINAL=HARMS :CV-CA=V-HA 0.1]
[:IS-CRIMINAL=HARMS :CV-CP=B-HRP 0.1]
[:IS-CRIMINAL=HARMS :OB-CPERS0=OB-BPERS 0.1]
[:IS-CRIMINAL=HARMS :OB-CPERS1=OB-BPERS 0.1]
[:IS-CRIMINAL=HARMS :OB-CPERS1=OB-VPERS1 0.1]
[:IS-CRIMINAL=HELPS :CV-CA=B-HLB 0.1]
[:IS-CRIMINAL=HELPS :OB-CPERS1=OB-BEAST 0.1]
[:IS-CRIMINAL=HUMAN :CV-CA=B-PP 0.1]
[:IS-CRIMINAL=HUMAN :OB-CPERS0=OB-BPERS 0.1]
[:IS-CRIMINAL=HUMAN :OB-CPERS1=OB-BPERS 0.1]
[:IS-CRIMINAL=INOCULATE :CV-CA=V-ICA 0.1]
[:IS-CRIMINAL=INOCULATE :OB-CPERS1=OB-VPERS1 0.1]
[:IS-CRIMINAL=IS-INFECTED :CV-CA=V-IA 0.1]
[:IS-CRIMINAL=IS-INFECTED :CV-CA=V-IP 0.1]
[:IS-CRIMINAL=IS-INFECTED :CV-CP=V-IA 0.1]
[:IS-CRIMINAL=IS-INFECTED :OB-CPERS0=OB-VPERS0 0.1]
[:IS-CRIMINAL=IS-INFECTED :OB-CPERS0=OB-VPERS1 0.1]
[:IS-CRIMINAL=IS-INFECTED :OB-CPERS1=OB-VPERS0 0.1]
[:IS-CRIMINAL=IS-INFECTED :OB-CPERS1=OB-VPERS1 0.1]
[:IS-CRIMINAL=NOT-INFECTED :CV-CA=V-NA 0.1]
[:IS-CRIMINAL=NOT-INFECTED :OB-CPERS0=OB-VPERS1 0.1]
[:IS-CRIMINAL=NOT-INFECTED :OB-CPERS1=OB-VPERS1 0.1]
[:IS-CRIMINAL=QUARANTINE :CV-CA=V-QP 0.1]
[:IS-CRIMINAL=QUARANTINE :OB-CPERS1=OB-VPERS0 0.1]
[:NOT-CRIMINAL=AGGRESSIVE :CB-NP=B-AB 0.1]
[:NOT-CRIMINAL=AGGRESSIVE :OB-CPERS1=OB-BEAST 0.1]
[:NOT-CRIMINAL=AGGRESSIVE :OB-CPERS=OB-BEAST 0.1]
[:NOT-CRIMINAL=DANGER-TO :CB-NP=B-DTP 0.1]
[:NOT-CRIMINAL=DANGER-TO :OB-CPERS=OB-BPERS 0.1]
[:NOT-CRIMINAL=HARMS :CB-NP=B-HRP 0.1]
[:NOT-CRIMINAL=HARMS :CB-NP=V-HA 0.1]
[:NOT-CRIMINAL=HARMS :CV-NA=B-HRP 0.1]
[:NOT-CRIMINAL=HARMS :OB-CPERS1=OB-BPERS 0.1]
[:NOT-CRIMINAL=HARMS :OB-CPERS=OB-BPERS 0.1]
[:NOT-CRIMINAL=HARMS :OB-CPERS=OB-VPERS1 0.1]
[:NOT-CRIMINAL=HELPS :CB-NP=B-HLB 0.1]
[:NOT-CRIMINAL=HELPS :OB-CPERS=OB-BEAST 0.1]
[:NOT-CRIMINAL=HUMAN :CB-NP=B-PP 0.1]
[:NOT-CRIMINAL=HUMAN :OB-CPERS1=OB-BPERS 0.1]
[:NOT-CRIMINAL=HUMAN :OB-CPERS=OB-BPERS 0.1]
[:NOT-CRIMINAL=INOCULATE :CB-NP=V-ICA 0.1]
[:NOT-CRIMINAL=INOCULATE :OB-CPERS=OB-VPERS1 0.1]
[:NOT-CRIMINAL=IS-INFECTED :CB-NP=V-IA 0.1]
[:NOT-CRIMINAL=IS-INFECTED :CB-NP=V-IP 0.1]
[:NOT-CRIMINAL=IS-INFECTED :CV-NA=V-IA 0.1]
[:NOT-CRIMINAL=IS-INFECTED :OB-CPERS1=OB-VPERS0 0.1]
[:NOT-CRIMINAL=IS-INFECTED :OB-CPERS1=OB-VPERS1 0.1]
[:NOT-CRIMINAL=IS-INFECTED :OB-CPERS=OB-VPERS0 0.1]
[:NOT-CRIMINAL=IS-INFECTED :OB-CPERS=OB-VPERS1 0.1]
[:NOT-CRIMINAL=NOT-INFECTED :CB-NP=V-NA 0.1]
[:NOT-CRIMINAL=NOT-INFECTED :OB-CPERS1=OB-VPERS1 0.1]
[:NOT-CRIMINAL=NOT-INFECTED :OB-CPERS=OB-VPERS1 0.1]
[:NOT-CRIMINAL=QUARANTINE :CB-NP=V-QP 0.1]
[:NOT-CRIMINAL=QUARANTINE :OB-CPERS=OB-VPERS0 0.1]
[:OB-CPERS0=OB-BEAST :CV-CP=B-HLB 0.1]
[:OB-CPERS0=OB-BEAST :CV-IP=B-AB 0.1]
[:OB-CPERS0=OB-BEAST :CV-IP=B-HLB 0.1]
[:OB-CPERS0=OB-BEAST :CV-RPA=B-ABP 0.1]
[:OB-CPERS0=OB-BEAST :IMPRISON=AGGRESSIVE 0.1]
[:OB-CPERS0=OB-BEAST :IMPRISON=HELPS 0.1]
[:OB-CPERS0=OB-BEAST :IS-CRIMINAL=HELPS 0.1]
[:OB-CPERS0=OB-BEAST :OB-CPERS1=OB-BPERS 0.1]
[:OB-CPERS0=OB-BEAST :RECRUIT=ATTACK 0.1]
[:OB-CPERS0=OB-BPERS :CV-CP=B-DTP 0.1]
[:OB-CPERS0=OB-BPERS :CV-CP=B-HRP 0.1]
[:OB-CPERS0=OB-BPERS :CV-IP=B-DTP 0.1]
[:OB-CPERS0=OB-BPERS :CV-IP=B-HRP 0.1]
[:OB-CPERS0=OB-BPERS :CV-IP=B-PP 0.1]
[:OB-CPERS0=OB-BPERS :CV-RPA=B-CPB 0.1]
[:OB-CPERS0=OB-BPERS :IMPRISON=DANGER-TO 0.1]
[:OB-CPERS0=OB-BPERS :IMPRISON=HARMS 0.1]
[:OB-CPERS0=OB-BPERS :IMPRISON=HUMAN 0.1]
[:OB-CPERS0=OB-BPERS :IS-CRIMINAL=DANGER-TO 0.1]
[:OB-CPERS0=OB-BPERS :OB-CPERS1=OB-BEAST 0.1]
[:OB-CPERS0=OB-BPERS :RECRUIT=CAPTURE 0.1]
[:OB-CPERS0=OB-VPERS0 :CV-CP=V-QP 0.1]
[:OB-CPERS0=OB-VPERS0 :CV-IP=V-IP 0.1]
[:OB-CPERS0=OB-VPERS0 :CV-IP=V-QP 0.1]
[:OB-CPERS0=OB-VPERS0 :CV-RPA=V-IPA 0.1]
[:OB-CPERS0=OB-VPERS0 :IMPRISON=IS-INFECTED 0.1]
[:OB-CPERS0=OB-VPERS0 :IMPRISON=QUARANTINE 0.1]
[:OB-CPERS0=OB-VPERS0 :IS-CRIMINAL=QUARANTINE 0.1]
[:OB-CPERS0=OB-VPERS0 :OB-CPERS1=OB-VPERS1 0.1]
[:OB-CPERS0=OB-VPERS0 :RECRUIT=INFECT 0.1]
[:OB-CPERS0=OB-VPERS1 :CV-CP=V-HA 0.1]
[:OB-CPERS0=OB-VPERS1 :CV-CP=V-IA 0.1]
[:OB-CPERS0=OB-VPERS1 :CV-CP=V-ICA 0.1]
[:OB-CPERS0=OB-VPERS1 :CV-IP=V-HA 0.1]
[:OB-CPERS0=OB-VPERS1 :CV-IP=V-IA 0.1]
[:OB-CPERS0=OB-VPERS1 :CV-IP=V-ICA 0.1]
[:OB-CPERS0=OB-VPERS1 :CV-IP=V-NA 0.1]
[:OB-CPERS0=OB-VPERS1 :IMPRISON=HARMS 0.1]
[:OB-CPERS0=OB-VPERS1 :IMPRISON=INOCULATE 0.1]
[:OB-CPERS0=OB-VPERS1 :IMPRISON=IS-INFECTED 0.1]
[:OB-CPERS0=OB-VPERS1 :IMPRISON=NOT-INFECTED 0.1]
[:OB-CPERS0=OB-VPERS1 :IS-CRIMINAL=HARMS 0.1]
[:OB-CPERS0=OB-VPERS1 :IS-CRIMINAL=INOCULATE 0.1]
[:OB-CPERS1=OB-BEAST :CV-CA=B-AB 0.1]
[:OB-CPERS1=OB-BEAST :CV-CA=B-HLB 0.1]
[:OB-CPERS1=OB-BEAST :CV-HA=B-AB 0.1]
[:OB-CPERS1=OB-BEAST :CV-HA=B-HLB 0.1]
[:OB-CPERS1=OB-BEAST :CV-NA=B-HLB 0.1]
[:OB-CPERS1=OB-BEAST :CV-RPA=B-CPB 0.1]
[:OB-CPERS1=OB-BEAST :CV-SA=B-AB 0.1]
[:OB-CPERS1=OB-BEAST :CV-SA=B-HLB 0.1]
[:OB-CPERS1=OB-BEAST :HARMS=AGGRESSIVE 0.1]
[:OB-CPERS1=OB-BEAST :HARMS=HELPS 0.1]
[:OB-CPERS1=OB-BEAST :NOT-CRIMINAL=HELPS 0.1]
[:OB-CPERS1=OB-BEAST :RECRUIT=CAPTURE 0.1]
[:OB-CPERS1=OB-BEAST :SUPPORT=AGGRESSIVE 0.1]
[:OB-CPERS1=OB-BEAST :SUPPORT=HELPS 0.1]
[:OB-CPERS1=OB-BPERS :CV-CA=B-DTP 0.1]
[:OB-CPERS1=OB-BPERS :CV-CA=B-HRP 0.1]
[:OB-CPERS1=OB-BPERS :CV-CA=B-PP 0.1]
[:OB-CPERS1=OB-BPERS :CV-HA=B-DTP 0.1]
[:OB-CPERS1=OB-BPERS :CV-HA=B-HRP 0.1]
[:OB-CPERS1=OB-BPERS :CV-HA=B-PP 0.1]
[:OB-CPERS1=OB-BPERS :CV-NA=B-DTP 0.1]
[:OB-CPERS1=OB-BPERS :CV-NA=B-HRP 0.1]
[:OB-CPERS1=OB-BPERS :CV-RPA=B-ABP 0.1]
[:OB-CPERS1=OB-BPERS :CV-SA=B-DTP 0.1]
[:OB-CPERS1=OB-BPERS :CV-SA=B-HRP 0.1]
[:OB-CPERS1=OB-BPERS :CV-SA=B-PP 0.1]
[:OB-CPERS1=OB-BPERS :HARMS=DANGER-TO 0.1]
[:OB-CPERS1=OB-BPERS :HARMS=HARMS 0.1]
[:OB-CPERS1=OB-BPERS :HARMS=HUMAN 0.1]
[:OB-CPERS1=OB-BPERS :NOT-CRIMINAL=DANGER-TO 0.1]
[:OB-CPERS1=OB-BPERS :RECRUIT=ATTACK 0.1]
[:OB-CPERS1=OB-BPERS :SUPPORT=DANGER-TO 0.1]
[:OB-CPERS1=OB-BPERS :SUPPORT=HARMS 0.1]
[:OB-CPERS1=OB-BPERS :SUPPORT=HUMAN 0.1]
[:OB-CPERS1=OB-VPERS0 :CV-CA=V-IP 0.1]
[:OB-CPERS1=OB-VPERS0 :CV-CA=V-QP 0.1]
[:OB-CPERS1=OB-VPERS0 :CV-HA=V-IP 0.1]
[:OB-CPERS1=OB-VPERS0 :CV-HA=V-QP 0.1]
[:OB-CPERS1=OB-VPERS0 :CV-NA=V-QP 0.1]
[:OB-CPERS1=OB-VPERS0 :CV-SA=V-IP 0.1]
[:OB-CPERS1=OB-VPERS0 :CV-SA=V-QP 0.1]
[:OB-CPERS1=OB-VPERS0 :HARMS=IS-INFECTED 0.1]
[:OB-CPERS1=OB-VPERS0 :HARMS=QUARANTINE 0.1]
[:OB-CPERS1=OB-VPERS0 :NOT-CRIMINAL=QUARANTINE 0.1]
[:OB-CPERS1=OB-VPERS0 :SUPPORT=IS-INFECTED 0.1]
[:OB-CPERS1=OB-VPERS0 :SUPPORT=QUARANTINE 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-CA=V-HA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-CA=V-IA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-CA=V-ICA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-CA=V-NA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-HA=V-HA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-HA=V-IA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-HA=V-ICA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-HA=V-NA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-NA=V-HA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-NA=V-IA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-NA=V-ICA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-RPA=V-IPA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-SA=V-HA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-SA=V-IA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-SA=V-ICA 0.1]
[:OB-CPERS1=OB-VPERS1 :CV-SA=V-NA 0.1]
[:OB-CPERS1=OB-VPERS1 :HARMS=HARMS 0.1]
[:OB-CPERS1=OB-VPERS1 :HARMS=INOCULATE 0.1]
[:OB-CPERS1=OB-VPERS1 :HARMS=IS-INFECTED 0.1]
[:OB-CPERS1=OB-VPERS1 :HARMS=NOT-INFECTED 0.1]
[:OB-CPERS1=OB-VPERS1 :NOT-CRIMINAL=HARMS 0.1]
[:OB-CPERS1=OB-VPERS1 :NOT-CRIMINAL=INOCULATE 0.1]
[:OB-CPERS1=OB-VPERS1 :RECRUIT=INFECT 0.1]
[:OB-CPERS1=OB-VPERS1 :SUPPORT=HARMS 0.1]
[:OB-CPERS1=OB-VPERS1 :SUPPORT=INOCULATE 0.1]
[:OB-CPERS1=OB-VPERS1 :SUPPORT=IS-INFECTED 0.1]
[:OB-CPERS1=OB-VPERS1 :SUPPORT=NOT-INFECTED 0.1]
[:OB-CPERS=OB-BEAST :CAPTURE=ATTACK 0.1]
[:OB-CPERS=OB-BEAST :CB-CPC=B-ABP 0.1]
[:OB-CPERS=OB-BEAST :CB-DTP=B-AB 0.1]
[:OB-CPERS=OB-BEAST :CB-DTP=B-HLB 0.1]
[:OB-CPERS=OB-BEAST :CB-HRP=B-AB 0.1]
[:OB-CPERS=OB-BEAST :CB-HRP=B-HLB 0.1]
[:OB-CPERS=OB-BEAST :CB-NP=B-HLB 0.1]
[:OB-CPERS=OB-BEAST :CB-VPP=B-CPB 0.1]
[:OB-CPERS=OB-BEAST :DANGER-TO=AGGRESSIVE 0.1]
[:OB-CPERS=OB-BEAST :DANGER-TO=HELPS 0.1]
[:OB-CPERS=OB-BEAST :OB-CRIM-PERS=OB-BPERS 0.2]
[:OB-CPERS=OB-BEAST :VICTIMIZE=CAPTURE 0.1]
[:OB-CPERS=OB-BPERS :CAPTURE=CAPTURE 0.1]
[:OB-CPERS=OB-BPERS :CB-CPC=B-CPB 0.1]
[:OB-CPERS=OB-BPERS :CB-DTP=B-DTP 0.1]
[:OB-CPERS=OB-BPERS :CB-DTP=B-HRP 0.1]
[:OB-CPERS=OB-BPERS :CB-DTP=B-PP 0.1]
[:OB-CPERS=OB-BPERS :CB-HRP=B-DTP 0.1]
[:OB-CPERS=OB-BPERS :CB-HRP=B-HRP 0.1]
[:OB-CPERS=OB-BPERS :CB-HRP=B-PP 0.1]
[:OB-CPERS=OB-BPERS :CB-NP=B-DTP 0.1]
[:OB-CPERS=OB-BPERS :CB-NP=B-HRP 0.1]
[:OB-CPERS=OB-BPERS :CB-VPP=B-ABP 0.1]
[:OB-CPERS=OB-BPERS :DANGER-TO=DANGER-TO 0.1]
[:OB-CPERS=OB-BPERS :DANGER-TO=HARMS 0.1]
[:OB-CPERS=OB-BPERS :DANGER-TO=HUMAN 0.1]
[:OB-CPERS=OB-BPERS :OB-CRIM-PERS=OB-BEAST 0.2]
[:OB-CPERS=OB-BPERS :VICTIMIZE=ATTACK 0.1]
[:OB-CPERS=OB-VPERS0 :CAPTURE=INFECT 0.1]
[:OB-CPERS=OB-VPERS0 :CB-CPC=V-IPA 0.1]
[:OB-CPERS=OB-VPERS0 :CB-DTP=V-IP 0.1]
[:OB-CPERS=OB-VPERS0 :CB-DTP=V-QP 0.1]
[:OB-CPERS=OB-VPERS0 :CB-HRP=V-IP 0.1]
[:OB-CPERS=OB-VPERS0 :CB-HRP=V-QP 0.1]
[:OB-CPERS=OB-VPERS0 :CB-NP=V-QP 0.1]
[:OB-CPERS=OB-VPERS0 :DANGER-TO=IS-INFECTED 0.1]
[:OB-CPERS=OB-VPERS0 :DANGER-TO=QUARANTINE 0.1]
[:OB-CPERS=OB-VPERS0 :OB-CRIM-PERS=OB-VPERS1 0.1]
[:OB-CPERS=OB-VPERS1 :CB-DTP=V-HA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-DTP=V-IA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-DTP=V-ICA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-DTP=V-NA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-HRP=V-HA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-HRP=V-IA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-HRP=V-ICA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-HRP=V-NA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-NP=V-HA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-NP=V-IA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-NP=V-ICA 0.1]
[:OB-CPERS=OB-VPERS1 :CB-VPP=V-IPA 0.1]
[:OB-CPERS=OB-VPERS1 :DANGER-TO=HARMS 0.1]
[:OB-CPERS=OB-VPERS1 :DANGER-TO=INOCULATE 0.1]
[:OB-CPERS=OB-VPERS1 :DANGER-TO=IS-INFECTED 0.1]
[:OB-CPERS=OB-VPERS1 :DANGER-TO=NOT-INFECTED 0.1]
[:OB-CPERS=OB-VPERS1 :OB-CRIM-PERS=OB-VPERS0 0.1]
[:OB-CPERS=OB-VPERS1 :VICTIMIZE=INFECT 0.1]
[:OB-CRIM-PERS=OB-BEAST :AGGRESSIVE=HELPS 0.1]
[:OB-CRIM-PERS=OB-BEAST :CAPTURE=CAPTURE 0.1]
[:OB-CRIM-PERS=OB-BEAST :CB-AP=B-HLB 0.1]
[:OB-CRIM-PERS=OB-BEAST :CB-CPC=B-CPB 0.1]
[:OB-CRIM-PERS=OB-BEAST :CB-HLP=B-AB 0.1]
[:OB-CRIM-PERS=OB-BEAST :CB-HLP=B-HLB 0.1]
[:OB-CRIM-PERS=OB-BEAST :CB-VPP=B-ABP 0.1]
[:OB-CRIM-PERS=OB-BEAST :HELPS=AGGRESSIVE 0.1]
[:OB-CRIM-PERS=OB-BEAST :HELPS=HELPS 0.1]
[:OB-CRIM-PERS=OB-BEAST :VICTIMIZE=ATTACK 0.1]
[:OB-CRIM-PERS=OB-BPERS :AGGRESSIVE=DANGER-TO 0.1]
[:OB-CRIM-PERS=OB-BPERS :CAPTURE=ATTACK 0.1]
[:OB-CRIM-PERS=OB-BPERS :CB-AP=B-DTP 0.1]
[:OB-CRIM-PERS=OB-BPERS :CB-AP=B-HRP 0.1]
[:OB-CRIM-PERS=OB-BPERS :CB-CPC=B-ABP 0.1]
[:OB-CRIM-PERS=OB-BPERS :CB-HLP=B-DTP 0.1]
[:OB-CRIM-PERS=OB-BPERS :CB-HLP=B-HRP 0.1]
[:OB-CRIM-PERS=OB-BPERS :CB-HLP=B-PP 0.1]
[:OB-CRIM-PERS=OB-BPERS :CB-VPP=B-CPB 0.1]
[:OB-CRIM-PERS=OB-BPERS :HELPS=DANGER-TO 0.1]
[:OB-CRIM-PERS=OB-BPERS :HELPS=HARMS 0.1]
[:OB-CRIM-PERS=OB-BPERS :HELPS=HUMAN 0.1]
[:OB-CRIM-PERS=OB-BPERS :VICTIMIZE=CAPTURE 0.1]
[:OB-CRIM-PERS=OB-VPERS0 :AGGRESSIVE=QUARANTINE 0.1]
[:OB-CRIM-PERS=OB-VPERS0 :CB-AP=V-QP 0.1]
[:OB-CRIM-PERS=OB-VPERS0 :CB-HLP=V-IP 0.1]
[:OB-CRIM-PERS=OB-VPERS0 :CB-HLP=V-QP 0.1]
[:OB-CRIM-PERS=OB-VPERS0 :CB-VPP=V-IPA 0.1]
[:OB-CRIM-PERS=OB-VPERS0 :HELPS=IS-INFECTED 0.1]
[:OB-CRIM-PERS=OB-VPERS0 :HELPS=QUARANTINE 0.1]
[:OB-CRIM-PERS=OB-VPERS0 :VICTIMIZE=INFECT 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :AGGRESSIVE=HARMS 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :AGGRESSIVE=INOCULATE 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :CAPTURE=INFECT 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :CB-AP=V-HA 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :CB-AP=V-IA 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :CB-AP=V-ICA 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :CB-CPC=V-IPA 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :CB-HLP=V-HA 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :CB-HLP=V-IA 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :CB-HLP=V-ICA 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :CB-HLP=V-NA 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :HELPS=HARMS 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :HELPS=INOCULATE 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :HELPS=IS-INFECTED 0.1]
[:OB-CRIM-PERS=OB-VPERS1 :HELPS=NOT-INFECTED 0.1]
[:PREVENTATIVE-IF=CAUSAL-IF :CV-IP->-CV-RPA=B-AB->B-ABP 0.1]
[:PREVENTATIVE-IF=CAUSAL-IF :CV-IP=B-AB 0.1]
[:PREVENTATIVE-IF=PREVENTATIVE-IF :CB-CPC->-CB-VPP=B-CPB->-B-ABP 0.1]
[:PREVENTATIVE-IF=PREVENTATIVE-IF :CB-CPC=B-CPB 0.1]
[:PREVENTATIVE-IF=PREVENTATIVE-IF :CB-VPP=B-ABP 0.1]
[:PREVENTATIVE-IF=PREVENTATIVE-IF :CV-IP->-CV-RPA=V-ICA->-V-IPA 0.1]
[:PREVENTATIVE-IF=PREVENTATIVE-IF :CV-IP->-CV-RPA=V-QP->-V-IPA 0.1]
[:PREVENTATIVE-IF=PREVENTATIVE-IF :CV-IP=V-ICA 0.1]
[:PREVENTATIVE-IF=PREVENTATIVE-IF :CV-IP=V-QP 0.1]
[:PREVENTATIVE-IF=PREVENTATIVE-IF :CV-SA->-CV-RPA=V-QP->-V-IPA 0.1]
[:SUPPORT=HARMS :CV-SA=B-HRP 0.1]
[:SUPPORT=IS-INFECTED :CV-SA=V-IA 0.1]
