(pprint (map #(map :id %) (match-propn-components (match-propns crime-propns living-propns))))

((:CV-cp=V-ip :Is-criminal=Is-infected :ob-cpers0=ob-vpers0)
 (:CV-cp=V-na :Is-criminal=Not-infected :ob-cpers0=ob-vpers1)
 (:CV-cp=V-ia :Is-criminal=Is-infected :ob-cpers0=ob-vpers1)
 (:CV-cp=V-ha :Is-criminal=Harms :ob-cpers0=ob-vpers1)
 (:CV-cp=V-ica :Is-criminal=Inoculate :ob-cpers0=ob-vpers1)
 (:CV-cp=V-qp :Is-criminal=Quarantine :ob-cpers0=ob-vpers0)
 (:CV-cp=B-pp :Is-criminal=Human :ob-cpers0=ob-bpers)
 (:CV-cp=B-ab :Is-criminal=Aggressive :ob-cpers0=ob-beast)
 (:CV-cp=B-hrp :Is-criminal=Harms :ob-cpers0=ob-bpers)
 (:CV-cp=B-hlb :Is-criminal=Helps :ob-cpers0=ob-beast)
 (:CV-cp=B-dtp :Is-criminal=Danger-to :ob-cpers0=ob-bpers)
 (:CV-na=V-ip :Not-criminal=Is-infected :ob-cpers1=ob-vpers0)
 (:CV-na=V-na :Not-criminal=Not-infected :ob-cpers1=ob-vpers1)
 (:CV-na=V-ia :Not-criminal=Is-infected :ob-cpers1=ob-vpers1)
 (:CV-na=V-ha :Not-criminal=Harms :ob-cpers1=ob-vpers1)
 (:CV-na=V-ica :Not-criminal=Inoculate :ob-cpers1=ob-vpers1)
 (:CV-na=V-qp :Not-criminal=Quarantine :ob-cpers1=ob-vpers0)
 (:CV-na=B-pp :Not-criminal=Human :ob-cpers1=ob-bpers)
 (:CV-na=B-ab :Not-criminal=Aggressive :ob-cpers1=ob-beast)
 (:CV-na=B-hrp :Not-criminal=Harms :ob-cpers1=ob-bpers)
 (:CV-na=B-hlb :Not-criminal=Helps :ob-cpers1=ob-beast)
 (:CV-na=B-dtp :Not-criminal=Danger-to :ob-cpers1=ob-bpers)
 (:CV-ca=V-ip :Is-criminal=Is-infected :ob-cpers1=ob-vpers0)
 (:CV-ca=V-na :Is-criminal=Not-infected :ob-cpers1=ob-vpers1)
 (:CV-ca=V-ia :Is-criminal=Is-infected :ob-cpers1=ob-vpers1)
 (:CV-ca=V-ha :Is-criminal=Harms :ob-cpers1=ob-vpers1)
 (:CV-ca=V-ica :Is-criminal=Inoculate :ob-cpers1=ob-vpers1)
 (:CV-ca=V-qp :Is-criminal=Quarantine :ob-cpers1=ob-vpers0)
 (:CV-ca=B-pp :Is-criminal=Human :ob-cpers1=ob-bpers)
 (:CV-ca=B-ab :Is-criminal=Aggressive :ob-cpers1=ob-beast)
 (:CV-ca=B-hrp :Is-criminal=Harms :ob-cpers1=ob-bpers)
 (:CV-ca=B-hlb :Is-criminal=Helps :ob-cpers1=ob-beast)
 (:CV-ca=B-dtp :Is-criminal=Danger-to :ob-cpers1=ob-bpers)
 (:CV-ha=V-ip :Harms=Is-infected :ob-cpers1=ob-vpers0)
 (:CV-ha=V-na :Harms=Not-infected :ob-cpers1=ob-vpers1)
 (:CV-ha=V-ia :Harms=Is-infected :ob-cpers1=ob-vpers1)
 (:CV-ha=V-ha :Harms=Harms :ob-cpers1=ob-vpers1)
 (:CV-ha=V-ica :Harms=Inoculate :ob-cpers1=ob-vpers1)
 (:CV-ha=V-qp :Harms=Quarantine :ob-cpers1=ob-vpers0)
 (:CV-ha=B-pp :Harms=Human :ob-cpers1=ob-bpers)
 (:CV-ha=B-ab :Harms=Aggressive :ob-cpers1=ob-beast)
 (:CV-ha=B-hrp :Harms=Harms :ob-cpers1=ob-bpers)
 (:CV-ha=B-hlb :Harms=Helps :ob-cpers1=ob-beast)
 (:CV-ha=B-dtp :Harms=Danger-to :ob-cpers1=ob-bpers)
 (:CV-ca->cv-ha=V-ia->v-ha :Causal-if=Causal-if :CV-ca=V-ia :CV-ha=V-ha)
 (:CV-rpa=V-ipa :Recruit=Infect :ob-cpers0=ob-vpers0 :ob-cpers1=ob-vpers1)
 (:CV-rpa=B-abp :Recruit=Attack :ob-cpers0=ob-beast :ob-cpers1=ob-bpers)
 (:CV-rpa=B-cpb :Recruit=Capture :ob-cpers0=ob-bpers :ob-cpers1=ob-beast)
 (:CV-rpa->cv-ca=V-ipa->v-ia :Causal-if=Causal-if :CV-rpa=V-ipa :CV-ca=V-ia)
 (:CV-rpa->cv-ca=B-abp->b-hrp :Causal-if=Causal-if :CV-rpa=B-abp :CV-ca=B-hrp)
 (:CV-rpa->cv-ca=B-abp->b-hlb :Causal-if=Causal-if :CV-rpa=B-abp :CV-ca=B-hlb)
 (:CV-rpa->cv-ca=B-cpb->b-dtp :Causal-if=Causal-if :CV-rpa=B-cpb :CV-ca=B-dtp)
 (:CV-sa=V-ip :Support=Is-infected :ob-cpers1=ob-vpers0)
 (:CV-sa=V-na :Support=Not-infected :ob-cpers1=ob-vpers1)
 (:CV-sa=V-ia :Support=Is-infected :ob-cpers1=ob-vpers1)
 (:CV-sa=V-ha :Support=Harms :ob-cpers1=ob-vpers1)
 (:CV-sa=V-ica :Support=Inoculate :ob-cpers1=ob-vpers1)
 (:CV-sa=V-qp :Support=Quarantine :ob-cpers1=ob-vpers0)
 (:CV-sa=B-pp :Support=Human :ob-cpers1=ob-bpers)
 (:CV-sa=B-ab :Support=Aggressive :ob-cpers1=ob-beast)
 (:CV-sa=B-hrp :Support=Harms :ob-cpers1=ob-bpers)
 (:CV-sa=B-hlb :Support=Helps :ob-cpers1=ob-beast)
 (:CV-sa=B-dtp :Support=Danger-to :ob-cpers1=ob-bpers)
 (:CV-sa->-cv-rpa=V-ica->-v-ipa
  :Preventative-if=Preventative-if
  :CV-sa=V-ica
  :CV-rpa=V-ipa)
 (:CV-sa->-cv-rpa=V-qp->-v-ipa
  :Preventative-if=Preventative-if
  :CV-sa=V-qp
  :CV-rpa=V-ipa)
 (:CV-sa->-cv-rpa=B-ab->b-abp
  :Preventative-if=Causal-if
  :CV-sa=B-ab
  :CV-rpa=B-abp)
 (:CV-sa->-cv-rpa->cv-na=V-ica->-v-ipa->v-na
  :Causal-if=Causal-if
  :CV-sa->-cv-rpa=V-ica->-v-ipa
  :CV-na=V-na)
 (:CV-sa->-cv-rpa->cv-na=V-qp->-v-ipa->v-na
  :Causal-if=Causal-if
  :CV-sa->-cv-rpa=V-qp->-v-ipa
  :CV-na=V-na)
 (:CV-ip=V-ip :Imprison=Is-infected :ob-cpers0=ob-vpers0)
 (:CV-ip=V-na :Imprison=Not-infected :ob-cpers0=ob-vpers1)
 (:CV-ip=V-ia :Imprison=Is-infected :ob-cpers0=ob-vpers1)
 (:CV-ip=V-ha :Imprison=Harms :ob-cpers0=ob-vpers1)
 (:CV-ip=V-ica :Imprison=Inoculate :ob-cpers0=ob-vpers1)
 (:CV-ip=V-qp :Imprison=Quarantine :ob-cpers0=ob-vpers0)
 (:CV-ip=B-pp :Imprison=Human :ob-cpers0=ob-bpers)
 (:CV-ip=B-ab :Imprison=Aggressive :ob-cpers0=ob-beast)
 (:CV-ip=B-hrp :Imprison=Harms :ob-cpers0=ob-bpers)
 (:CV-ip=B-hlb :Imprison=Helps :ob-cpers0=ob-beast)
 (:CV-ip=B-dtp :Imprison=Danger-to :ob-cpers0=ob-bpers)
 (:CV-ip->-cv-rpa=V-ica->-v-ipa
  :Preventative-if=Preventative-if
  :CV-ip=V-ica
  :CV-rpa=V-ipa)
 (:CV-ip->-cv-rpa=V-qp->-v-ipa
  :Preventative-if=Preventative-if
  :CV-ip=V-qp
  :CV-rpa=V-ipa)
 (:CV-ip->-cv-rpa=B-ab->b-abp
  :Preventative-if=Causal-if
  :CV-ip=B-ab
  :CV-rpa=B-abp)
 (:CV-ip->-cv-rpa->cv-na=V-ica->-v-ipa->v-na
  :Causal-if=Causal-if
  :CV-ip->-cv-rpa=V-ica->-v-ipa
  :CV-na=V-na)
 (:CV-ip->-cv-rpa->cv-na=V-qp->-v-ipa->v-na
  :Causal-if=Causal-if
  :CV-ip->-cv-rpa=V-qp->-v-ipa
  :CV-na=V-na)
 (:CB-np=V-ip :Not-criminal=Is-infected :ob-cpers=ob-vpers0)
 (:CB-np=V-na :Not-criminal=Not-infected :ob-cpers=ob-vpers1)
 (:CB-np=V-ia :Not-criminal=Is-infected :ob-cpers=ob-vpers1)
 (:CB-np=V-ha :Not-criminal=Harms :ob-cpers=ob-vpers1)
 (:CB-np=V-ica :Not-criminal=Inoculate :ob-cpers=ob-vpers1)
 (:CB-np=V-qp :Not-criminal=Quarantine :ob-cpers=ob-vpers0)
 (:CB-np=B-pp :Not-criminal=Human :ob-cpers=ob-bpers)
 (:CB-np=B-ab :Not-criminal=Aggressive :ob-cpers=ob-beast)
 (:CB-np=B-hrp :Not-criminal=Harms :ob-cpers=ob-bpers)
 (:CB-np=B-hlb :Not-criminal=Helps :ob-cpers=ob-beast)
 (:CB-np=B-dtp :Not-criminal=Danger-to :ob-cpers=ob-bpers)
 (:CB-ap=V-ip :Aggressive=Is-infected :ob-crim-pers=ob-vpers0)
 (:CB-ap=V-na :Aggressive=Not-infected :ob-crim-pers=ob-vpers1)
 (:CB-ap=V-ia :Aggressive=Is-infected :ob-crim-pers=ob-vpers1)
 (:CB-ap=V-ha :Aggressive=Harms :ob-crim-pers=ob-vpers1)
 (:CB-ap=V-ica :Aggressive=Inoculate :ob-crim-pers=ob-vpers1)
 (:CB-ap=V-qp :Aggressive=Quarantine :ob-crim-pers=ob-vpers0)
 (:CB-ap=B-pp :Aggressive=Human :ob-crim-pers=ob-bpers)
 (:CB-ap=B-ab :Aggressive=Aggressive :ob-crim-pers=ob-beast)
 (:CB-ap=B-hrp :Aggressive=Harms :ob-crim-pers=ob-bpers)
 (:CB-ap=B-hlb :Aggressive=Helps :ob-crim-pers=ob-beast)
 (:CB-ap=B-dtp :Aggressive=Danger-to :ob-crim-pers=ob-bpers)
 (:CB-vpp=V-ipa :Victimize=Infect :ob-crim-pers=ob-vpers0 :ob-cpers=ob-vpers1)
 (:CB-vpp=B-abp :Victimize=Attack :ob-crim-pers=ob-beast :ob-cpers=ob-bpers)
 (:CB-vpp=B-cpb :Victimize=Capture :ob-crim-pers=ob-bpers :ob-cpers=ob-beast)
 (:CB-ap->cb-vpp=V-ica->-v-ipa
  :Causal-if=Preventative-if
  :CB-ap=V-ica
  :CB-vpp=V-ipa)
 (:CB-ap->cb-vpp=V-qp->-v-ipa
  :Causal-if=Preventative-if
  :CB-ap=V-qp
  :CB-vpp=V-ipa)
 (:CB-ap->cb-vpp=B-ab->b-abp :Causal-if=Causal-if :CB-ap=B-ab :CB-vpp=B-abp)
 (:CB-hrp=V-ip :Harms=Is-infected :ob-cpers=ob-vpers0)
 (:CB-hrp=V-na :Harms=Not-infected :ob-cpers=ob-vpers1)
 (:CB-hrp=V-ia :Harms=Is-infected :ob-cpers=ob-vpers1)
 (:CB-hrp=V-ha :Harms=Harms :ob-cpers=ob-vpers1)
 (:CB-hrp=V-ica :Harms=Inoculate :ob-cpers=ob-vpers1)
 (:CB-hrp=V-qp :Harms=Quarantine :ob-cpers=ob-vpers0)
 (:CB-hrp=B-pp :Harms=Human :ob-cpers=ob-bpers)
 (:CB-hrp=B-ab :Harms=Aggressive :ob-cpers=ob-beast)
 (:CB-hrp=B-hrp :Harms=Harms :ob-cpers=ob-bpers)
 (:CB-hrp=B-hlb :Harms=Helps :ob-cpers=ob-beast)
 (:CB-hrp=B-dtp :Harms=Danger-to :ob-cpers=ob-bpers)
 (:CB-vpp->cb-hrp=V-ipa->v-ia :Causal-if=Causal-if :CB-vpp=V-ipa :CB-hrp=V-ia)
 (:CB-vpp->cb-hrp=B-abp->b-hrp
  :Causal-if=Causal-if
  :CB-vpp=B-abp
  :CB-hrp=B-hrp)
 (:CB-vpp->cb-hrp=B-abp->b-hlb
  :Causal-if=Causal-if
  :CB-vpp=B-abp
  :CB-hrp=B-hlb)
 (:CB-vpp->cb-hrp=B-cpb->b-dtp
  :Causal-if=Causal-if
  :CB-vpp=B-cpb
  :CB-hrp=B-dtp)
 (:CB-hlp=V-ip :Helps=Is-infected :ob-crim-pers=ob-vpers0)
 (:CB-hlp=V-na :Helps=Not-infected :ob-crim-pers=ob-vpers1)
 (:CB-hlp=V-ia :Helps=Is-infected :ob-crim-pers=ob-vpers1)
 (:CB-hlp=V-ha :Helps=Harms :ob-crim-pers=ob-vpers1)
 (:CB-hlp=V-ica :Helps=Inoculate :ob-crim-pers=ob-vpers1)
 (:CB-hlp=V-qp :Helps=Quarantine :ob-crim-pers=ob-vpers0)
 (:CB-hlp=B-pp :Helps=Human :ob-crim-pers=ob-bpers)
 (:CB-hlp=B-ab :Helps=Aggressive :ob-crim-pers=ob-beast)
 (:CB-hlp=B-hrp :Helps=Harms :ob-crim-pers=ob-bpers)
 (:CB-hlp=B-hlb :Helps=Helps :ob-crim-pers=ob-beast)
 (:CB-hlp=B-dtp :Helps=Danger-to :ob-crim-pers=ob-bpers)
 (:CB-vpp->cb-hlp=V-ipa->v-ia :Causal-if=Causal-if :CB-vpp=V-ipa :CB-hlp=V-ia)
 (:CB-vpp->cb-hlp=B-abp->b-hrp
  :Causal-if=Causal-if
  :CB-vpp=B-abp
  :CB-hlp=B-hrp)
 (:CB-vpp->cb-hlp=B-abp->b-hlb
  :Causal-if=Causal-if
  :CB-vpp=B-abp
  :CB-hlp=B-hlb)
 (:CB-vpp->cb-hlp=B-cpb->b-dtp
  :Causal-if=Causal-if
  :CB-vpp=B-cpb
  :CB-hlp=B-dtp)
 (:CB-cpc=V-ipa :Capture=Infect :ob-cpers=ob-vpers0 :ob-crim-pers=ob-vpers1)
 (:CB-cpc=B-abp :Capture=Attack :ob-cpers=ob-beast :ob-crim-pers=ob-bpers)
 (:CB-cpc=B-cpb :Capture=Capture :ob-cpers=ob-bpers :ob-crim-pers=ob-beast)
 (:CB-cpc->-cb-vpp=B-cpb->-b-abp
  :Preventative-if=Preventative-if
  :CB-cpc=B-cpb
  :CB-vpp=B-abp)
 (:CB-dtp=V-ip :Danger-to=Is-infected :ob-cpers=ob-vpers0)
 (:CB-dtp=V-na :Danger-to=Not-infected :ob-cpers=ob-vpers1)
 (:CB-dtp=V-ia :Danger-to=Is-infected :ob-cpers=ob-vpers1)
 (:CB-dtp=V-ha :Danger-to=Harms :ob-cpers=ob-vpers1)
 (:CB-dtp=V-ica :Danger-to=Inoculate :ob-cpers=ob-vpers1)
 (:CB-dtp=V-qp :Danger-to=Quarantine :ob-cpers=ob-vpers0)
 (:CB-dtp=B-pp :Danger-to=Human :ob-cpers=ob-bpers)
 (:CB-dtp=B-ab :Danger-to=Aggressive :ob-cpers=ob-beast)
 (:CB-dtp=B-hrp :Danger-to=Harms :ob-cpers=ob-bpers)
 (:CB-dtp=B-hlb :Danger-to=Helps :ob-cpers=ob-beast)
 (:CB-dtp=B-dtp :Danger-to=Danger-to :ob-cpers=ob-bpers)
 (:CB-cpc->cb-dtp=V-ipa->v-ia :Causal-if=Causal-if :CB-cpc=V-ipa :CB-dtp=V-ia)
 (:CB-cpc->cb-dtp=B-abp->b-hrp
  :Causal-if=Causal-if
  :CB-cpc=B-abp
  :CB-dtp=B-hrp)
 (:CB-cpc->cb-dtp=B-abp->b-hlb
  :Causal-if=Causal-if
  :CB-cpc=B-abp
  :CB-dtp=B-hlb)
 (:CB-cpc->cb-dtp=B-cpb->b-dtp
  :Causal-if=Causal-if
  :CB-cpc=B-cpb
  :CB-dtp=B-dtp))
