
1. One has to group based on both analog sides.

2. This won't create a problem.

3. I don't think there's any special issue with propns as arguments.
They only match propns, and only when isomorphic.

Well note this: In the early 12/2013 versions of construction of
negative acme links, I'm getting the list of mapnodes to compare from
the already-constructed unique list of mapnodes.  So ... any duplication
due to propn-args has already been filtered out.  There is really no
possible issue due to propns as args.

