using pair_tests.clj:

popco.core.popco=> (test-all)
=============================
test-list:
WARNING: JVM argument TieredStopAtLevel=1 is active, and may lead to unexpected results as JIT C2 compiler may not be active. See http://www.slideshare.net/CharlesNutter/javaone-2012-jvm-jit-for-dummies.
WARNING: Final GC required 3.8427934098742496 % of runtime
WARNING: JVM argument TieredStopAtLevel=1 is active, and may lead to unexpected results as JIT C2 compiler may not be active. See http://www.slideshare.net/CharlesNutter/javaone-2012-jvm-jit-for-dummies.
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 6.948222 sec
    Execution time std-deviation : 42.143606 ms
   Execution time lower quantile : 6.921293 sec ( 2.5%)
   Execution time upper quantile : 7.094738 sec (97.5%)
                   Overhead used : 9.898124 ns

Found 10 outliers in 60 samples (16.6667 %)
	low-severe	 6 (10.0000 %)
	low-mild	 4 (6.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
=============================
test-vec:
WARNING: JVM argument TieredStopAtLevel=1 is active, and may lead to unexpected results as JIT C2 compiler may not be active. See http://www.slideshare.net/CharlesNutter/javaone-2012-jvm-jit-for-dummies.
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 6.605547 sec
    Execution time std-deviation : 8.238085 ms
   Execution time lower quantile : 6.590961 sec ( 2.5%)
   Execution time upper quantile : 6.620910 sec (97.5%)
                   Overhead used : 9.898124 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
=============================
test-hashset:
WARNING: JVM argument TieredStopAtLevel=1 is active, and may lead to unexpected results as JIT C2 compiler may not be active. See http://www.slideshare.net/CharlesNutter/javaone-2012-jvm-jit-for-dummies.
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 6.746504 sec
    Execution time std-deviation : 7.112221 ms
   Execution time lower quantile : 6.733919 sec ( 2.5%)
   Execution time upper quantile : 6.758907 sec (97.5%)
                   Overhead used : 9.898124 ns
=============================
test-sortedset:
WARNING: JVM argument TieredStopAtLevel=1 is active, and may lead to unexpected results as JIT C2 compiler may not be active. See http://www.slideshare.net/CharlesNutter/javaone-2012-jvm-jit-for-dummies.
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 6.657676 sec
    Execution time std-deviation : 157.350202 ms
   Execution time lower quantile : 6.383860 sec ( 2.5%)
   Execution time upper quantile : 6.789803 sec (97.5%)
                   Overhead used : 9.898124 ns
=============================
test-hashmap:
WARNING: JVM argument TieredStopAtLevel=1 is active, and may lead to unexpected results as JIT C2 compiler may not be active. See http://www.slideshare.net/CharlesNutter/javaone-2012-jvm-jit-for-dummies.
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 5.787275 sec
    Execution time std-deviation : 8.150562 ms
   Execution time lower quantile : 5.774475 sec ( 2.5%)
   Execution time upper quantile : 5.803675 sec (97.5%)
                   Overhead used : 9.898124 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
=============================
test-arraymap:
WARNING: JVM argument TieredStopAtLevel=1 is active, and may lead to unexpected results as JIT C2 compiler may not be active. See http://www.slideshare.net/CharlesNutter/javaone-2012-jvm-jit-for-dummies.
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 5.602099 sec
    Execution time std-deviation : 7.007337 ms
   Execution time lower quantile : 5.589033 sec ( 2.5%)
   Execution time upper quantile : 5.614094 sec (97.5%)
                   Overhead used : 9.898124 ns
nil
popco.core.popco=> 
