(use 'popco.sims.crime.crime3propns)
(def v8 (map virus-propns [0 1 2 5 6 7 8 9]))
(def vc8 (map viral-crime-propns [0 1 2 5 6 7 8 9]))
(def nns8 (make-acme-nn-stru v8 vc8 pos-link-increment))
(dotprint-nn-stru nns8)
                                                                                                                                                                                        V
                                                                                                                                                                                        -
                                                                                                                                                                                        i
                                                                                                                                                                                        c
                                                                                                                                                                                        a
                                                                                                                                                                                        -
                                                                                                                                                                                        >
                                                                                                                                                                                        -
                                                                                                                                                                                        v
                                                                                                                                                                                        -
                                                                                                                                                                                    P   i
                                                                                                                                                                                    r   p
                                                                                                                                                                                    e   a
                                                                                                                                                                                V   v   -
                                                                                                                                                                                -   e   >
                                                                                                                                                                                i   n   v
                                                                                                N                                           V                                   c   t   -
                                                            I                       N           o                                           -                                   a   a   n
                                                I           s                       o           t                                           i                                   -   t   a
                                                s           -                       t           -                                           p                   I               >   i   =
                                                -           i                       -           i                                           a           I       n               -   v   C
                                                i           n                       i           n               N                           -           n       o               v   e   V
                                                n   o       f   o           I       n   o       f   o           o                           >   C       o       c               -   -   -
                                                f   b       e   b           s       f   b       e   b           t                           v   a       c       u               i   i   s
                                                e   -       c   -           -       e   -       c   -           -                           -   u       u       l           I   p   f   a
                                                c   v       t   v           i       c   v       t   v           i                           i   s       l       a           n   a   =   -
                                                t   p       e   p           n       t   p       e   p           n                           a   a       a       t           o   =   P   >
                                                e   e       d   e           f       e   e       d   e           f                       I   =   l       t       e           c   C   r   -
                                                d   r       =   r           e       d   r       =   r           e                       n   C   -       e       =           u   V   e   c
                                                =   s       N   s           c       =   s       N   s           c                   V   f   V   i       =       N           l   -   v   v
                                                I   0       o   0           t       I   1       o   1           t                   -   e   -   f   V   I   V   o   V   V   a   s   e   -
                                            V   s   =   V   t   =   V   V   e   V   s   =   V   t   =   V   V   e   V   V   V   V   i   c   r   =   -   s   -   t   -   -   t   a   n   r
                                            -   -   o   -   -   o   -   -   d   -   -   o   -   -   o   -   -   d   -   -   -   -   p   t   p   C   i   -   i   -   i   i   e   -   t   p
                                            i   c   b   i   c   b   i   i   =   n   c   b   n   c   b   n   n   =   i   i   i   i   a   =   a   a   c   c   c   c   c   c   =   >   a   a
                                            p   r   -   p   r   -   p   p   S   a   r   -   a   r   -   a   a   S   a   a   a   a   =   R   -   u   a   r   a   r   a   a   S   -   t   -
                                            =   i   c   =   i   c   =   =   u   =   i   c   =   i   c   =   =   u   =   =   =   =   C   e   >   s   =   i   =   i   =   =   u   c   i   >
                                            C   m   p   C   m   p   C   C   p   C   m   p   C   m   p   C   C   p   C   C   C   C   V   c   c   a   C   m   C   m   C   C   p   v   v   c
                                            V   i   e   V   i   e   V   V   p   V   i   e   V   i   e   V   V   p   V   V   V   V   -   r   v   l   V   i   V   i   V   V   p   -   e   v
                                            -   n   r   -   n   r   -   -   o   -   n   r   -   n   r   -   -   o   -   -   -   -   r   u   -   -   -   n   -   n   -   -   o   r   -   -
                                            c   a   s   n   a   s   c   s   r   c   a   s   n   a   s   c   s   r   c   n   c   s   p   i   c   i   c   a   n   a   c   s   r   p   i   n
                                            p   l   0   a   l   1   a   a   t   p   l   0   a   l   1   a   a   t   p   a   a   a   a   t   a   f   p   l   a   l   a   a   t   a   f   a
                               V-ip=CV-cp   .  0.1 0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                  Is-infected=Is-criminal  0.1  .  0.1  .   .  0.1 0.1  .   .   .   .  0.1  .   .  0.1  .   .   .  0.1  .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                      ob-vpers0=ob-cpers0  0.1 0.1  .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .  0.1 0.1  .   .   .   .   .   .   .   .   .   .   .   . 
                               V-ip=CV-na   .   .   .   .  0.1 0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                 Is-infected=Not-criminal   .   .   .  0.1  .  0.1  .   .   .   .   .   .   .   .  0.1  .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                      ob-vpers0=ob-cpers1   .  0.1  .  0.1 0.1  .  0.1 0.1 0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                               V-ip=CV-ca   .  0.1  .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                               V-ip=CV-sa   .   .   .   .   .  0.1  .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                      Is-infected=Support   .   .   .   .   .  0.1  .  0.1  .   .   .   .   .   .  0.1  .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                               V-na=CV-cp   .   .   .   .   .   .   .   .   .   .  0.1 0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                 Not-infected=Is-criminal   .   .   .   .   .   .   .   .   .  0.1  .  0.1  .   .  0.1 0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                      ob-vpers1=ob-cpers0   .  0.1  .   .   .   .   .   .   .  0.1 0.1  .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .  0.1 0.1  .   .   .   .   .   .   .   . 
                               V-na=CV-na   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1 0.1  .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .  0.1  .  0.1
                Not-infected=Not-criminal   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                      ob-vpers1=ob-cpers1   .  0.1 0.1  .  0.1  .   .   .  0.1  .  0.1  .  0.1 0.1  .  0.1 0.1 0.1  .  0.1 0.1 0.1 0.1 0.1  .   .   .  0.1 0.1 0.1 0.1 0.1 0.1  .   .   . 
                               V-na=CV-ca   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                               V-na=CV-sa   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                     Not-infected=Support   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                               V-ia=CV-cp   .  0.1  .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                               V-ia=CV-na   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                               V-ia=CV-ca   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .  0.1  .  0.1 0.1  .   .   .   .   .   .   .   .   .   . 
                               V-ia=CV-sa   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
                             V-ipa=CV-rpa   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .  0.1  .   .  0.1 0.1 0.1  .   .   .   .   .  0.1  .  0.1 0.1  . 
                           Infect=Recruit   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   . 
                V-ipa->v-ia=CV-rpa->cv-ca   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .  0.1  .   .  0.1  .   .   .   .   .   .   .   .   .   . 
                      Causal-if=Causal-if   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .  0.1  .  0.1  .  0.1  .   .   .   .   .   .   .   .  0.1  .  0.1
                              V-ica=CV-cp   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   . 
                    Inoculate=Is-criminal   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .  0.1  .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .  0.1  .   .   .   .   . 
                              V-ica=CV-na   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   . 
                   Inoculate=Not-criminal   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   . 
                              V-ica=CV-ca   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   . 
                              V-ica=CV-sa   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .  0.1 0.1 0.1  . 
                        Inoculate=Support   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   . 
             V-ica->-v-ipa=CV-sa->-cv-rpa   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .  0.1  .   .  0.1  .   .   .   .   .  0.1  .   .  0.1 0.1
          Preventative-if=Preventative-if   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .  0.1  .  0.1  .   . 
V-ica->-v-ipa->v-na=CV-sa->-cv-rpa->cv-na   .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .   .   .   .   .   .  0.1  .   .   .   .   .   .   .  0.1  .   . 
