"test/samplingfunctions.clj" in git hist 5e338ca
==================================================
Sample size = 5 , stuff size = 25 
incanter_sample_with_repl	map	384.363761 µs
incanter_sample_with_repl	pmap	344.344492 µs
incanter_sample_without_repl	map	2.136291 ms
incanter_sample_without_repl	pmap	1.240295 ms
generators_sample_with_repl	map	25.155116 µs
generators_sample_with_repl	pmap	111.702519 µs
reservoir_sample (i.e. sample without replacement for generators)	map	398.997736 µs
reservoir_sample (i.e. sample without replacement for generators)	pmap	445.573731 µs
bigml_sample_with_repl	map	123.754416 µs
bigml_sample_with_repl	pmap	220.515757 µs
bigml_sample_without_repl	map	139.451207 µs
bigml_sample_without_repl	pmap	228.936827 µs
==================================================
Sample size = 1 , stuff size = 25 
incanter_sample_with_repl	map	116.649843 µs
incanter_sample_with_repl	pmap	215.251840 µs
incanter_sample_without_repl	map	116.767440 µs
incanter_sample_without_repl	pmap	218.720770 µs
generators_sample_with_repl	map	24.711941 µs
generators_sample_with_repl	pmap	111.177666 µs
reservoir_sample	map	347.560021 µs
reservoir_sample	pmap	501.344486 µs
bigml_sample_with_repl	map	127.515862 µs
bigml_sample_with_repl	pmap	218.467020 µs
bigml_sample_without_repl	map	139.951710 µs
bigml_sample_without_repl	pmap	228.629066 µs
==================================================
Sample size = 25 , stuff size = 50 
incanter_sample_with_repl	map	366.457737 µs
incanter_sample_with_repl	pmap	320.081822 µs
incanter_sample_without_repl	map	12.359493 ms
incanter_sample_without_repl	pmap	5.861020 ms
generators_sample_with_repl	map	24.717352 µs
generators_sample_with_repl	pmap	110.723624 µs
reservoir_sample	map	753.320012 µs
reservoir_sample	pmap	657.390745 µs
bigml_sample_with_repl	map	127.278129 µs
bigml_sample_with_repl	pmap	212.793133 µs
bigml_sample_without_repl	map	140.710769 µs
bigml_sample_without_repl	pmap	228.328082 µs
