From git hist id 5e338ca:

~/docs/src/clojure/popco2$ leinr
nREPL server started on port 49402 on host 127.0.0.1
REPL-y 0.3.0
Clojure 1.6.0
    Docs: (doc function-name-here)
          (find-doc "part-of-name-here")
  Source: (source function-name-here)
 Javadoc: (javadoc java-object-or-class-here)
    Exit: Control+D or (exit) or (quit)
 Results: Stored in vars *1, *2, *3, an exception in *e

popco.core.popco=> (load-file "test/samplingfunctions.clj")

==================================================
Sample size = 5 , stuff size = 25 

--------------------------------------------
#<probability$incanter_sample_with_repl utils.probability$incanter_sample_with_repl@5236e0db>
#<core$map clojure.core$map@2a43dfc2>

WARNING: Final GC required 5.41372289956503 % of runtime
Evaluation count : 156480 in 60 samples of 2608 calls.
             Execution time mean : 384.363761 µs
    Execution time std-deviation : 1.365397 µs
   Execution time lower quantile : 382.267186 µs ( 2.5%)
   Execution time upper quantile : 387.244793 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$incanter_sample_with_repl utils.probability$incanter_sample_with_repl@5236e0db>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 175200 in 60 samples of 2920 calls.
             Execution time mean : 344.344492 µs
    Execution time std-deviation : 6.052519 µs
   Execution time lower quantile : 335.441466 µs ( 2.5%)
   Execution time upper quantile : 353.650028 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 6.2920 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$incanter_sample_without_repl utils.probability$incanter_sample_without_repl@1eb0b508>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 28200 in 60 samples of 470 calls.
             Execution time mean : 2.136291 ms
    Execution time std-deviation : 8.295060 µs
   Execution time lower quantile : 2.121891 ms ( 2.5%)
   Execution time upper quantile : 2.153608 ms (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$incanter_sample_without_repl utils.probability$incanter_sample_without_repl@1eb0b508>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 51000 in 60 samples of 850 calls.
             Execution time mean : 1.240295 ms
    Execution time std-deviation : 72.564630 µs
   Execution time lower quantile : 1.141334 ms ( 2.5%)
   Execution time upper quantile : 1.332752 ms (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<probability$generators_sample_with_repl utils.probability$generators_sample_with_repl@d0c860a>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 2395500 in 60 samples of 39925 calls.
             Execution time mean : 25.155116 µs
    Execution time std-deviation : 74.320812 ns
   Execution time lower quantile : 25.047624 µs ( 2.5%)
   Execution time upper quantile : 25.306635 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<probability$generators_sample_with_repl utils.probability$generators_sample_with_repl@d0c860a>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 554400 in 60 samples of 9240 calls.
             Execution time mean : 111.702519 µs
    Execution time std-deviation : 1.742026 µs
   Execution time lower quantile : 108.248388 µs ( 2.5%)
   Execution time upper quantile : 114.859733 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<generators$reservoir_sample clojure.data.generators$reservoir_sample@6bf95ac8>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 151800 in 60 samples of 2530 calls.
             Execution time mean : 398.997736 µs
    Execution time std-deviation : 1.634617 µs
   Execution time lower quantile : 396.530437 µs ( 2.5%)
   Execution time upper quantile : 402.645566 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<generators$reservoir_sample clojure.data.generators$reservoir_sample@6bf95ac8>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 145860 in 60 samples of 2431 calls.
             Execution time mean : 445.573731 µs
    Execution time std-deviation : 18.315530 µs
   Execution time lower quantile : 420.510177 µs ( 2.5%)
   Execution time upper quantile : 483.886699 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 12 outliers in 60 samples (20.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 11 (18.3333 %)
 Variance from outliers : 27.0961 % Variance is moderately inflated by outliers

--------------------------------------------
#<probability$bigml_sample_with_repl utils.probability$bigml_sample_with_repl@29c13a1a>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 489600 in 60 samples of 8160 calls.
             Execution time mean : 123.754416 µs
    Execution time std-deviation : 578.178868 ns
   Execution time lower quantile : 122.919444 µs ( 2.5%)
   Execution time upper quantile : 124.973623 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<probability$bigml_sample_with_repl utils.probability$bigml_sample_with_repl@29c13a1a>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 288480 in 60 samples of 4808 calls.
             Execution time mean : 220.515757 µs
    Execution time std-deviation : 4.447625 µs
   Execution time lower quantile : 211.559403 µs ( 2.5%)
   Execution time upper quantile : 226.817941 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 9.3598 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$bigml_sample_without_repl utils.probability$bigml_sample_without_repl@271db353>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 430320 in 60 samples of 7172 calls.
             Execution time mean : 139.451207 µs
    Execution time std-deviation : 450.224960 ns
   Execution time lower quantile : 138.716119 µs ( 2.5%)
   Execution time upper quantile : 140.301925 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<probability$bigml_sample_without_repl utils.probability$bigml_sample_without_repl@271db353>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 278700 in 60 samples of 4645 calls.
             Execution time mean : 228.936827 µs
    Execution time std-deviation : 5.053780 µs
   Execution time lower quantile : 217.386436 µs ( 2.5%)
   Execution time upper quantile : 235.270634 µs (97.5%)
                   Overhead used : 2.369456 ns

==================================================
Sample size = 1 , stuff size = 25 

--------------------------------------------
#<probability$incanter_sample_with_repl utils.probability$incanter_sample_with_repl@5236e0db>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 517140 in 60 samples of 8619 calls.
             Execution time mean : 116.649843 µs
    Execution time std-deviation : 580.081024 ns
   Execution time lower quantile : 115.867801 µs ( 2.5%)
   Execution time upper quantile : 117.996360 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$incanter_sample_with_repl utils.probability$incanter_sample_with_repl@5236e0db>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 302700 in 60 samples of 5045 calls.
             Execution time mean : 215.251840 µs
    Execution time std-deviation : 4.645313 µs
   Execution time lower quantile : 204.702289 µs ( 2.5%)
   Execution time upper quantile : 222.734880 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<probability$incanter_sample_without_repl utils.probability$incanter_sample_without_repl@1eb0b508>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 516480 in 60 samples of 8608 calls.
             Execution time mean : 116.767440 µs
    Execution time std-deviation : 518.417880 ns
   Execution time lower quantile : 115.981134 µs ( 2.5%)
   Execution time upper quantile : 117.659341 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$incanter_sample_without_repl utils.probability$incanter_sample_without_repl@1eb0b508>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 294600 in 60 samples of 4910 calls.
             Execution time mean : 218.720770 µs
    Execution time std-deviation : 4.491363 µs
   Execution time lower quantile : 206.484963 µs ( 2.5%)
   Execution time upper quantile : 224.217396 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 9.3824 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$generators_sample_with_repl utils.probability$generators_sample_with_repl@d0c860a>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 2425020 in 60 samples of 40417 calls.
             Execution time mean : 24.711941 µs
    Execution time std-deviation : 116.859995 ns
   Execution time lower quantile : 24.532232 µs ( 2.5%)
   Execution time upper quantile : 24.988919 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$generators_sample_with_repl utils.probability$generators_sample_with_repl@d0c860a>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 569160 in 60 samples of 9486 calls.
             Execution time mean : 111.177666 µs
    Execution time std-deviation : 2.102720 µs
   Execution time lower quantile : 106.409922 µs ( 2.5%)
   Execution time upper quantile : 114.893040 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 4 (6.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 7.8278 % Variance is slightly inflated by outliers

--------------------------------------------
#<generators$reservoir_sample clojure.data.generators$reservoir_sample@6bf95ac8>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 173280 in 60 samples of 2888 calls.
             Execution time mean : 347.560021 µs
    Execution time std-deviation : 1.003199 µs
   Execution time lower quantile : 346.149985 µs ( 2.5%)
   Execution time upper quantile : 349.843190 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<generators$reservoir_sample clojure.data.generators$reservoir_sample@6bf95ac8>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 130680 in 60 samples of 2178 calls.
             Execution time mean : 501.344486 µs
    Execution time std-deviation : 23.091920 µs
   Execution time lower quantile : 471.676235 µs ( 2.5%)
   Execution time upper quantile : 538.322596 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<probability$bigml_sample_with_repl utils.probability$bigml_sample_with_repl@29c13a1a>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 472860 in 60 samples of 7881 calls.
             Execution time mean : 127.515862 µs
    Execution time std-deviation : 488.129604 ns
   Execution time lower quantile : 126.811867 µs ( 2.5%)
   Execution time upper quantile : 128.385618 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$bigml_sample_with_repl utils.probability$bigml_sample_with_repl@29c13a1a>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 289020 in 60 samples of 4817 calls.
             Execution time mean : 218.467020 µs
    Execution time std-deviation : 3.878164 µs
   Execution time lower quantile : 210.877224 µs ( 2.5%)
   Execution time upper quantile : 223.016107 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 7.7594 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$bigml_sample_without_repl utils.probability$bigml_sample_without_repl@271db353>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 429960 in 60 samples of 7166 calls.
             Execution time mean : 139.951710 µs
    Execution time std-deviation : 574.325264 ns
   Execution time lower quantile : 139.011585 µs ( 2.5%)
   Execution time upper quantile : 141.313487 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$bigml_sample_without_repl utils.probability$bigml_sample_without_repl@271db353>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 283440 in 60 samples of 4724 calls.
             Execution time mean : 228.629066 µs
    Execution time std-deviation : 4.104950 µs
   Execution time lower quantile : 219.674388 µs ( 2.5%)
   Execution time upper quantile : 234.192111 µs (97.5%)
                   Overhead used : 2.369456 ns

==================================================
Sample size = 25 , stuff size = 50 

--------------------------------------------
#<probability$incanter_sample_with_repl utils.probability$incanter_sample_with_repl@5236e0db>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 163860 in 60 samples of 2731 calls.
             Execution time mean : 366.457737 µs
    Execution time std-deviation : 1.413405 µs
   Execution time lower quantile : 364.416159 µs ( 2.5%)
   Execution time upper quantile : 369.400926 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<probability$incanter_sample_with_repl utils.probability$incanter_sample_with_repl@5236e0db>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 198060 in 60 samples of 3301 calls.
             Execution time mean : 320.081822 µs
    Execution time std-deviation : 5.814328 µs
   Execution time lower quantile : 309.602296 µs ( 2.5%)
   Execution time upper quantile : 326.183287 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 7.7853 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$incanter_sample_without_repl utils.probability$incanter_sample_without_repl@1eb0b508>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 4920 in 60 samples of 82 calls.
             Execution time mean : 12.359493 ms
    Execution time std-deviation : 53.033164 µs
   Execution time lower quantile : 12.267144 ms ( 2.5%)
   Execution time upper quantile : 12.459856 ms (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$incanter_sample_without_repl utils.probability$incanter_sample_without_repl@1eb0b508>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 11100 in 60 samples of 185 calls.
             Execution time mean : 5.861020 ms
    Execution time std-deviation : 335.636569 µs
   Execution time lower quantile : 5.302235 ms ( 2.5%)
   Execution time upper quantile : 6.490783 ms (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<probability$generators_sample_with_repl utils.probability$generators_sample_with_repl@d0c860a>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 2434560 in 60 samples of 40576 calls.
             Execution time mean : 24.717352 µs
    Execution time std-deviation : 87.166352 ns
   Execution time lower quantile : 24.584048 µs ( 2.5%)
   Execution time upper quantile : 24.903240 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$generators_sample_with_repl utils.probability$generators_sample_with_repl@d0c860a>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 565560 in 60 samples of 9426 calls.
             Execution time mean : 110.723624 µs
    Execution time std-deviation : 2.285177 µs
   Execution time lower quantile : 105.670450 µs ( 2.5%)
   Execution time upper quantile : 114.729205 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<generators$reservoir_sample clojure.data.generators$reservoir_sample@6bf95ac8>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 79980 in 60 samples of 1333 calls.
             Execution time mean : 753.320012 µs
    Execution time std-deviation : 2.951224 µs
   Execution time lower quantile : 749.260947 µs ( 2.5%)
   Execution time upper quantile : 758.729664 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<generators$reservoir_sample clojure.data.generators$reservoir_sample@6bf95ac8>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 97740 in 60 samples of 1629 calls.
             Execution time mean : 657.390745 µs
    Execution time std-deviation : 40.545578 µs
   Execution time lower quantile : 570.768042 µs ( 2.5%)
   Execution time upper quantile : 723.554368 µs (97.5%)
                   Overhead used : 2.369456 ns

--------------------------------------------
#<probability$bigml_sample_with_repl utils.probability$bigml_sample_with_repl@29c13a1a>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 473700 in 60 samples of 7895 calls.
             Execution time mean : 127.278129 µs
    Execution time std-deviation : 467.021660 ns
   Execution time lower quantile : 126.722773 µs ( 2.5%)
   Execution time upper quantile : 128.273451 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$bigml_sample_with_repl utils.probability$bigml_sample_with_repl@29c13a1a>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 302580 in 60 samples of 5043 calls.
             Execution time mean : 212.793133 µs
    Execution time std-deviation : 5.433720 µs
   Execution time lower quantile : 200.134905 µs ( 2.5%)
   Execution time upper quantile : 220.642683 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 12.6233 % Variance is moderately inflated by outliers

--------------------------------------------
#<probability$bigml_sample_without_repl utils.probability$bigml_sample_without_repl@271db353>
#<core$map clojure.core$map@2a43dfc2>

Evaluation count : 428580 in 60 samples of 7143 calls.
             Execution time mean : 140.710769 µs
    Execution time std-deviation : 532.384169 ns
   Execution time lower quantile : 139.998891 µs ( 2.5%)
   Execution time upper quantile : 141.801879 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

--------------------------------------------
#<probability$bigml_sample_without_repl utils.probability$bigml_sample_without_repl@271db353>
#<core$pmap clojure.core$pmap@2325f069>

Evaluation count : 278940 in 60 samples of 4649 calls.
             Execution time mean : 228.328082 µs
    Execution time std-deviation : 4.429363 µs
   Execution time lower quantile : 217.150137 µs ( 2.5%)
   Execution time upper quantile : 234.735386 µs (97.5%)
                   Overhead used : 2.369456 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 7.8528 % Variance is slightly inflated by outliers
nil
popco.core.popco=> 
