re symmetric? implementations

Using the built-in .isSymmetric for AMatrix in vectorz is many times
faster than anything in Clojure.  e.g. 15X.

Using symmetric? definitions in default.clj in core.matrix, letfn vs loop:

On my MacBook Air:

Running on my 262x262 matrix from crime3:

loop is about 26% slower than letfn in ndarray.
loop is about 10% slower than letfn in persistent-vector.
loop is about 13% slower than letfn in clatrix
  (although clatrix should probably have a low-level implementation in the end)

Running on a 1000x1000 matrix of all zeros:

loop is about 40% slower than letfn in ndarray. (!)
	(I wonder if I should run that again.)
loop is about 15% slower than letfn in persistent-vector.
loop is about 12% slower than letfn in clatrix
