In sophie, i.e. the person with spiritual peasant bels pegged:

WP-water-rice-ordered
(A) has neg links to pos nodes:

	SP-water-peasant1-ordered
	SP-water-peasant2-ordered
	SP-subak-succeeds-against-demon
	SP-subak-fails-against-demon


(B) and also neg links to neg nodes:

	SB-king-fails-against-demon
	SB-king-succeeds-against-demon


Oh--well (A) is a problem.  Because sophie is the person in which all of
the SP propns are pegged to near 1.  So neg links to them will of course
make WP-water-rice-ordered low.  Why are there neg links here?

WP-water-riced-ordered is:
   Is-ordered [WP-water-nourishes-rice]
WP-water-nourishes-rice is:
   Nourishes [water rice]
That's positive in sophie, but only barely.

SP-water-nourishes-peasant1 is:
   Is-ordered [SP-water-nourishes-peasant1]
where SP-water-nourishes-peasant1 is:
   Nourishes [water peasant1]

So mapping WP-water-rice-ordered should map to
SP-water-nourishes-peasant1 if rice maps to peasant1.
So let's look at rice=peasant1. i.e. peasant1=rice.

peasant1=rice has activn about 0.03.

I think it's just that peasants aren't enough like rice.
Which makes sense.

I wonder what would happen if I used only one peasant?
Or said water-nourishes-subak instead.

Instead, what I did was to comment out these:

   (defpropn WP-water-nourishes-peasant1 Nourishes [water peasant1])  ;; "nourishes"?? ;
   (defpropn WP-water-nourishes-peasant2 Nourishes [water peasant2]) ;
   (defpropn WP-water-peasant1-ordered Is-ordered [WP-water-nourishes-peasant1])
   (defpropn WP-water-peasant2-ordered Is-ordered [WP-water-nourishes-peasant2])

That did it.  sophie looks good, wilfred looks good.

siobhan and wilbur are ok in that the primary effect--of the pegged
propns on their analog--is right.  In the anti effects, there are some
anomalies in these persons.  Note, however, that the anomalies are the
same in both siobhan and wilbur, and in both of the anti domains.  So
fixing one domain and person will probably fix the others.
